Id,Label,Category
0,6,Alexander Skarsgard
1,6,Alexander Skarsgard
2,73,Bill Paxton
3,53,Anne Baxter
4,47,Aaron Paul
5,65,Ashley Greene
6,47,Aaron Paul
7,20,Ashley Judd
8,39,Anna Paquin
9,17,Anna Sui
10,89,Bella Hadid
11,17,Anna Sui
12,17,Anna Sui
13,28,Ali Larter
14,89,Bella Hadid
15,20,Ashley Judd
16,17,Anna Sui
17,91,Alan Alda
18,39,Anna Paquin
19,39,Anna Paquin
20,17,Anna Sui
21,17,Anna Sui
22,2,Billy Bob Thornton
23,17,Anna Sui
24,21,Amy Ryan
25,17,Anna Sui
26,81,Anthony Perkins
27,14,Bernie Mac
28,33,Audrey Hepburn
29,39,Anna Paquin
30,17,Anna Sui
31,28,Ali Larter
32,18,Barry Pepper
33,17,Anna Sui
34,91,Alan Alda
35,17,Anna Sui
36,91,Alan Alda
37,91,Alan Alda
38,17,Anna Sui
39,44,Alec Baldwin
40,28,Ali Larter
41,73,Bill Paxton
42,39,Anna Paquin
43,20,Ashley Judd
44,39,Anna Paquin
45,20,Ashley Judd
46,89,Bella Hadid
47,91,Alan Alda
48,73,Bill Paxton
49,91,Alan Alda
50,17,Anna Sui
51,30,Amy Adams
52,86,Anderson Cooper
53,53,Anne Baxter
54,91,Alan Alda
55,44,Alec Baldwin
56,91,Alan Alda
57,77,Amber Heard
58,17,Anna Sui
59,39,Anna Paquin
60,99,Bette Midler
61,18,Barry Pepper
62,17,Anna Sui
63,6,Alexander Skarsgard
64,76,Alex Pettyfer
65,76,Alex Pettyfer
66,39,Anna Paquin
67,26,Adriana Barraza
68,91,Alan Alda
69,28,Ali Larter
70,17,Anna Sui
71,93,Al Pacino
72,39,Anna Paquin
73,1,Akemi Darenogare
74,81,Anthony Perkins
75,39,Anna Paquin
76,45,Andy Murray
77,17,Anna Sui
78,91,Alan Alda
79,20,Ashley Judd
80,65,Ashley Greene
81,13,Andy Garcia
82,78,Amanda Seyfried
83,17,Anna Sui
84,26,Adriana Barraza
85,91,Alan Alda
86,26,Adriana Barraza
87,85,AnnaSophia Robb
88,34,Andy Samberg
89,78,Amanda Seyfried
90,34,Andy Samberg
91,17,Anna Sui
92,20,Ashley Judd
93,20,Ashley Judd
94,55,Andie MacDowell
95,17,Anna Sui
96,28,Ali Larter
97,61,Benicio Del Toro
98,39,Anna Paquin
99,17,Anna Sui
100,39,Anna Paquin
101,77,Amber Heard
102,80,Antonio Banderas
103,17,Anna Sui
104,77,Amber Heard
105,94,Bill O Reilly
106,90,Adam Sandler
107,17,Anna Sui
108,39,Anna Paquin
109,91,Alan Alda
110,39,Anna Paquin
111,17,Anna Sui
112,44,Alec Baldwin
113,44,Alec Baldwin
114,47,Aaron Paul
115,20,Ashley Judd
116,49,Adrianne Palicki
117,91,Alan Alda
118,76,Alex Pettyfer
119,91,Alan Alda
120,65,Ashley Greene
121,73,Bill Paxton
122,49,Adrianne Palicki
123,4,Amanda Bynes
124,17,Anna Sui
125,91,Alan Alda
126,91,Alan Alda
127,93,Al Pacino
128,17,Anna Sui
129,17,Anna Sui
130,91,Alan Alda
131,20,Ashley Judd
132,3,Bill Daley
133,20,Ashley Judd
134,57,Ben Stiller
135,17,Anna Sui
136,65,Ashley Greene
137,91,Alan Alda
138,53,Anne Baxter
139,40,Angelina Jolie
140,94,Bill O Reilly
141,35,Abigail Breslin
142,17,Anna Sui
143,61,Benicio Del Toro
144,44,Alec Baldwin
145,91,Alan Alda
146,13,Andy Garcia
147,20,Ashley Judd
148,26,Adriana Barraza
149,15,Andreea Diaconu
150,91,Alan Alda
151,43,Anthony Mackie
152,17,Anna Sui
153,39,Anna Paquin
154,30,Amy Adams
155,17,Anna Sui
156,91,Alan Alda
157,17,Anna Sui
158,29,Arnold Schwarzenegger
159,6,Alexander Skarsgard
160,91,Alan Alda
161,17,Anna Sui
162,91,Alan Alda
163,13,Andy Garcia
164,18,Barry Pepper
165,95,Bill Hader
166,6,Alexander Skarsgard
167,65,Ashley Greene
168,17,Anna Sui
169,83,Aaron Taylor-Johnson
170,91,Alan Alda
171,98,Adele
172,91,Alan Alda
173,6,Alexander Skarsgard
174,6,Alexander Skarsgard
175,89,Bella Hadid
176,81,Anthony Perkins
177,1,Akemi Darenogare
178,72,Albert Brooks
179,91,Alan Alda
180,78,Amanda Seyfried
181,13,Andy Garcia
182,17,Anna Sui
183,77,Amber Heard
184,73,Bill Paxton
185,73,Bill Paxton
186,81,Anthony Perkins
187,20,Ashley Judd
188,73,Bill Paxton
189,20,Ashley Judd
190,17,Anna Sui
191,76,Alex Pettyfer
192,17,Anna Sui
193,29,Arnold Schwarzenegger
194,38,Bill Murray
195,17,Anna Sui
196,28,Ali Larter
197,20,Ashley Judd
198,30,Amy Adams
199,17,Anna Sui
200,44,Alec Baldwin
201,17,Anna Sui
202,39,Anna Paquin
203,39,Anna Paquin
204,73,Bill Paxton
205,6,Alexander Skarsgard
206,17,Anna Sui
207,78,Amanda Seyfried
208,17,Anna Sui
209,28,Ali Larter
210,4,Amanda Bynes
211,17,Anna Sui
212,17,Anna Sui
213,94,Bill O Reilly
214,92,Beyonce Knowles
215,73,Bill Paxton
216,39,Anna Paquin
217,77,Amber Heard
218,91,Alan Alda
219,94,Bill O Reilly
220,99,Bette Midler
221,39,Anna Paquin
222,91,Alan Alda
223,29,Arnold Schwarzenegger
224,91,Alan Alda
225,91,Alan Alda
226,17,Anna Sui
227,91,Alan Alda
228,2,Billy Bob Thornton
229,89,Bella Hadid
230,67,Alan Rickman
231,20,Ashley Judd
232,17,Anna Sui
233,6,Alexander Skarsgard
234,20,Ashley Judd
235,27,Ashton Kutcher
236,21,Amy Ryan
237,17,Anna Sui
238,17,Anna Sui
239,91,Alan Alda
240,91,Alan Alda
241,17,Anna Sui
242,91,Alan Alda
243,6,Alexander Skarsgard
244,39,Anna Paquin
245,65,Ashley Greene
246,73,Bill Paxton
247,76,Alex Pettyfer
248,10,Angela Bassett
249,17,Anna Sui
250,39,Anna Paquin
251,81,Anthony Perkins
252,50,Alice Eve
253,17,Anna Sui
254,92,Beyonce Knowles
255,73,Bill Paxton
256,13,Andy Garcia
257,39,Anna Paquin
258,18,Barry Pepper
259,39,Anna Paquin
260,57,Ben Stiller
261,39,Anna Paquin
262,77,Amber Heard
263,18,Barry Pepper
264,76,Alex Pettyfer
265,13,Andy Garcia
266,76,Alex Pettyfer
267,451,
268,91,Alan Alda
269,77,Amber Heard
270,91,Alan Alda
271,13,Andy Garcia
272,13,Andy Garcia
273,45,Andy Murray
274,43,Anthony Mackie
275,17,Anna Sui
276,47,Aaron Paul
277,73,Bill Paxton
278,12,Benjamin Bratt
279,91,Alan Alda
280,53,Anne Baxter
281,91,Alan Alda
282,2,Billy Bob Thornton
283,84,Al Roker
284,47,Aaron Paul
285,17,Anna Sui
286,43,Anthony Mackie
287,30,Amy Adams
288,17,Anna Sui
289,54,Benedict Cumberbatch
290,89,Bella Hadid
291,17,Anna Sui
292,91,Alan Alda
293,91,Alan Alda
294,91,Alan Alda
295,43,Anthony Mackie
296,2,Billy Bob Thornton
297,91,Alan Alda
298,20,Ashley Judd
299,17,Anna Sui
300,57,Ben Stiller
301,39,Anna Paquin
302,78,Amanda Seyfried
303,34,Andy Samberg
304,6,Alexander Skarsgard
305,65,Ashley Greene
306,39,Anna Paquin
307,91,Alan Alda
308,94,Bill O Reilly
309,78,Amanda Seyfried
310,7,Anna Faris
311,39,Anna Paquin
312,91,Alan Alda
313,17,Anna Sui
314,91,Alan Alda
315,73,Bill Paxton
316,91,Alan Alda
317,6,Alexander Skarsgard
318,39,Anna Paquin
319,8,Bill Pullman
320,73,Bill Paxton
321,17,Anna Sui
322,91,Alan Alda
323,98,Adele
324,73,Bill Paxton
325,28,Ali Larter
326,43,Anthony Mackie
327,17,Anna Sui
328,30,Amy Adams
329,94,Bill O Reilly
330,17,Anna Sui
331,17,Anna Sui
332,6,Alexander Skarsgard
333,28,Ali Larter
334,91,Alan Alda
335,91,Alan Alda
336,73,Bill Paxton
337,2,Billy Bob Thornton
338,49,Adrianne Palicki
339,91,Alan Alda
340,91,Alan Alda
341,39,Anna Paquin
342,11,Alx James
343,17,Anna Sui
344,17,Anna Sui
345,17,Anna Sui
346,44,Alec Baldwin
347,17,Anna Sui
348,44,Alec Baldwin
349,20,Ashley Judd
350,35,Abigail Breslin
351,17,Anna Sui
352,39,Anna Paquin
353,17,Anna Sui
354,6,Alexander Skarsgard
355,6,Alexander Skarsgard
356,17,Anna Sui
357,91,Alan Alda
358,17,Anna Sui
359,67,Alan Rickman
360,91,Alan Alda
361,31,Berenice Bejo
362,39,Anna Paquin
363,91,Alan Alda
364,43,Anthony Mackie
365,73,Bill Paxton
366,1,Akemi Darenogare
367,78,Amanda Seyfried
368,91,Alan Alda
369,20,Ashley Judd
370,39,Anna Paquin
371,30,Amy Adams
372,39,Anna Paquin
373,6,Alexander Skarsgard
374,6,Alexander Skarsgard
375,6,Alexander Skarsgard
376,17,Anna Sui
377,17,Anna Sui
378,17,Anna Sui
379,17,Anna Sui
380,91,Alan Alda
381,91,Alan Alda
382,91,Alan Alda
383,17,Anna Sui
384,91,Alan Alda
385,61,Benicio Del Toro
386,39,Anna Paquin
387,17,Anna Sui
388,43,Anthony Mackie
389,39,Anna Paquin
390,91,Alan Alda
391,6,Alexander Skarsgard
392,57,Ben Stiller
393,91,Alan Alda
394,38,Bill Murray
395,17,Anna Sui
396,44,Alec Baldwin
397,91,Alan Alda
398,17,Anna Sui
399,17,Anna Sui
400,13,Andy Garcia
401,47,Aaron Paul
402,44,Alec Baldwin
403,17,Anna Sui
404,39,Anna Paquin
405,39,Anna Paquin
406,21,Amy Ryan
407,4,Amanda Bynes
408,2,Billy Bob Thornton
409,71,Adriana Lima
410,20,Ashley Judd
411,91,Alan Alda
412,91,Alan Alda
413,17,Anna Sui
414,14,Bernie Mac
415,91,Alan Alda
416,13,Andy Garcia
417,76,Alex Pettyfer
418,2,Billy Bob Thornton
419,47,Aaron Paul
420,91,Alan Alda
421,6,Alexander Skarsgard
422,17,Anna Sui
423,91,Alan Alda
424,73,Bill Paxton
425,17,Anna Sui
426,17,Anna Sui
427,39,Anna Paquin
428,17,Anna Sui
429,17,Anna Sui
430,27,Ashton Kutcher
431,17,Anna Sui
432,17,Anna Sui
433,4,Amanda Bynes
434,17,Anna Sui
435,17,Anna Sui
436,79,Annette Bening
437,91,Alan Alda
438,20,Ashley Judd
439,10,Angela Bassett
440,18,Barry Pepper
441,91,Alan Alda
442,91,Alan Alda
443,17,Anna Sui
444,91,Alan Alda
445,20,Ashley Judd
446,10,Angela Bassett
447,67,Alan Rickman
448,2,Billy Bob Thornton
449,44,Alec Baldwin
450,77,Amber Heard
451,80,Antonio Banderas
452,73,Bill Paxton
453,20,Ashley Judd
454,17,Anna Sui
455,1,Akemi Darenogare
456,99,Bette Midler
457,73,Bill Paxton
458,20,Ashley Judd
459,30,Amy Adams
460,43,Anthony Mackie
461,6,Alexander Skarsgard
462,47,Aaron Paul
463,17,Anna Sui
464,91,Alan Alda
465,17,Anna Sui
466,81,Anthony Perkins
467,91,Alan Alda
468,78,Amanda Seyfried
469,6,Alexander Skarsgard
470,73,Bill Paxton
471,17,Anna Sui
472,91,Alan Alda
473,17,Anna Sui
474,91,Alan Alda
475,91,Alan Alda
476,39,Anna Paquin
477,90,Adam Sandler
478,91,Alan Alda
479,79,Annette Bening
480,47,Aaron Paul
481,17,Anna Sui
482,91,Alan Alda
483,6,Alexander Skarsgard
484,17,Anna Sui
485,16,Anna Kendrick
486,39,Anna Paquin
487,26,Adriana Barraza
488,17,Anna Sui
489,89,Bella Hadid
490,44,Alec Baldwin
491,20,Ashley Judd
492,91,Alan Alda
493,57,Ben Stiller
494,6,Alexander Skarsgard
495,91,Alan Alda
496,6,Alexander Skarsgard
497,17,Anna Sui
498,34,Andy Samberg
499,44,Alec Baldwin
500,91,Alan Alda
501,85,AnnaSophia Robb
502,91,Alan Alda
503,17,Anna Sui
504,20,Ashley Judd
505,61,Benicio Del Toro
506,1,Akemi Darenogare
507,40,Angelina Jolie
508,28,Ali Larter
509,39,Anna Paquin
510,17,Anna Sui
511,76,Alex Pettyfer
512,73,Bill Paxton
513,39,Anna Paquin
514,2,Billy Bob Thornton
515,28,Ali Larter
516,17,Anna Sui
517,17,Anna Sui
518,30,Amy Adams
519,73,Bill Paxton
520,39,Anna Paquin
521,19,Alexis Thorpe
522,20,Ashley Judd
523,20,Ashley Judd
524,17,Anna Sui
525,91,Alan Alda
526,91,Alan Alda
527,29,Arnold Schwarzenegger
528,6,Alexander Skarsgard
529,17,Anna Sui
530,17,Anna Sui
531,18,Barry Pepper
532,62,bella thorne
533,18,Barry Pepper
534,20,Ashley Judd
535,78,Amanda Seyfried
536,17,Anna Sui
537,91,Alan Alda
538,39,Anna Paquin
539,28,Ali Larter
540,7,Anna Faris
541,91,Alan Alda
542,17,Anna Sui
543,77,Amber Heard
544,30,Amy Adams
545,30,Amy Adams
546,17,Anna Sui
547,39,Anna Paquin
548,91,Alan Alda
549,94,Bill O Reilly
550,91,Alan Alda
551,17,Anna Sui
552,91,Alan Alda
553,91,Alan Alda
554,65,Ashley Greene
555,92,Beyonce Knowles
556,4,Amanda Bynes
557,34,Andy Samberg
558,91,Alan Alda
559,17,Anna Sui
560,44,Alec Baldwin
561,76,Alex Pettyfer
562,78,Amanda Seyfried
563,17,Anna Sui
564,79,Annette Bening
565,20,Ashley Judd
566,73,Bill Paxton
567,39,Anna Paquin
568,17,Anna Sui
569,17,Anna Sui
570,17,Anna Sui
571,4,Amanda Bynes
572,28,Ali Larter
573,28,Ali Larter
574,39,Anna Paquin
575,17,Anna Sui
576,28,Ali Larter
577,17,Anna Sui
578,44,Alec Baldwin
579,78,Amanda Seyfried
580,1,Akemi Darenogare
581,76,Alex Pettyfer
582,99,Bette Midler
583,91,Alan Alda
584,39,Anna Paquin
585,34,Andy Samberg
586,63,Ben Foster
587,17,Anna Sui
588,91,Alan Alda
589,15,Andreea Diaconu
590,26,Adriana Barraza
591,81,Anthony Perkins
592,34,Andy Samberg
593,17,Anna Sui
594,78,Amanda Seyfried
595,91,Alan Alda
596,39,Anna Paquin
597,91,Alan Alda
598,18,Barry Pepper
599,17,Anna Sui
600,91,Alan Alda
601,65,Ashley Greene
602,20,Ashley Judd
603,91,Alan Alda
604,17,Anna Sui
605,49,Adrianne Palicki
606,20,Ashley Judd
607,17,Anna Sui
608,47,Aaron Paul
609,91,Alan Alda
610,39,Anna Paquin
611,91,Alan Alda
612,91,Alan Alda
613,89,Bella Hadid
614,28,Ali Larter
615,99,Bette Midler
616,1,Akemi Darenogare
617,17,Anna Sui
618,91,Alan Alda
619,80,Antonio Banderas
620,73,Bill Paxton
621,80,Antonio Banderas
622,17,Anna Sui
623,17,Anna Sui
624,17,Anna Sui
625,73,Bill Paxton
626,3,Bill Daley
627,28,Ali Larter
628,17,Anna Sui
629,91,Alan Alda
630,38,Bill Murray
631,2,Billy Bob Thornton
632,78,Amanda Seyfried
633,91,Alan Alda
634,73,Bill Paxton
635,17,Anna Sui
636,39,Anna Paquin
637,31,Berenice Bejo
638,4,Amanda Bynes
639,17,Anna Sui
640,17,Anna Sui
641,58,Andrew Garfield
642,17,Anna Sui
643,17,Anna Sui
644,18,Barry Pepper
645,91,Alan Alda
646,20,Ashley Judd
647,65,Ashley Greene
648,39,Anna Paquin
649,6,Alexander Skarsgard
650,91,Alan Alda
651,17,Anna Sui
652,17,Anna Sui
653,17,Anna Sui
654,39,Anna Paquin
655,43,Anthony Mackie
656,17,Anna Sui
657,17,Anna Sui
658,26,Adriana Barraza
659,78,Amanda Seyfried
660,20,Ashley Judd
661,73,Bill Paxton
662,17,Anna Sui
663,20,Ashley Judd
664,73,Bill Paxton
665,47,Aaron Paul
666,17,Anna Sui
667,91,Alan Alda
668,91,Alan Alda
669,17,Anna Sui
670,39,Anna Paquin
671,73,Bill Paxton
672,39,Anna Paquin
673,94,Bill O Reilly
674,28,Ali Larter
675,17,Anna Sui
676,17,Anna Sui
677,17,Anna Sui
678,17,Anna Sui
679,17,Anna Sui
680,91,Alan Alda
681,6,Alexander Skarsgard
682,20,Ashley Judd
683,6,Alexander Skarsgard
684,39,Anna Paquin
685,92,Beyonce Knowles
686,17,Anna Sui
687,17,Anna Sui
688,73,Bill Paxton
689,20,Ashley Judd
690,20,Ashley Judd
691,20,Ashley Judd
692,43,Anthony Mackie
693,91,Alan Alda
694,65,Ashley Greene
695,91,Alan Alda
696,28,Ali Larter
697,17,Anna Sui
698,91,Alan Alda
699,94,Bill O Reilly
700,60,Ben Kingsley
701,17,Anna Sui
702,6,Alexander Skarsgard
703,17,Anna Sui
704,17,Anna Sui
705,39,Anna Paquin
706,6,Alexander Skarsgard
707,11,Alx James
708,20,Ashley Judd
709,6,Alexander Skarsgard
710,73,Bill Paxton
711,17,Anna Sui
712,39,Anna Paquin
713,91,Alan Alda
714,17,Anna Sui
715,17,Anna Sui
716,17,Anna Sui
717,28,Ali Larter
718,17,Anna Sui
719,67,Alan Rickman
720,26,Adriana Barraza
721,47,Aaron Paul
722,39,Anna Paquin
723,20,Ashley Judd
724,17,Anna Sui
725,17,Anna Sui
726,73,Bill Paxton
727,39,Anna Paquin
728,91,Alan Alda
729,43,Anthony Mackie
730,73,Bill Paxton
731,91,Alan Alda
732,73,Bill Paxton
733,58,Andrew Garfield
734,17,Anna Sui
735,37,Andrew Luck
736,2,Billy Bob Thornton
737,65,Ashley Greene
738,6,Alexander Skarsgard
739,48,Andrew Lincoln
740,17,Anna Sui
741,73,Bill Paxton
742,47,Aaron Paul
743,89,Bella Hadid
744,65,Ashley Greene
745,91,Alan Alda
746,91,Alan Alda
747,91,Alan Alda
748,91,Alan Alda
749,17,Anna Sui
750,73,Bill Paxton
751,55,Andie MacDowell
752,73,Bill Paxton
753,91,Alan Alda
754,13,Andy Garcia
755,39,Anna Paquin
756,58,Andrew Garfield
757,91,Alan Alda
758,44,Alec Baldwin
759,17,Anna Sui
760,6,Alexander Skarsgard
761,47,Aaron Paul
762,67,Alan Rickman
763,49,Adrianne Palicki
764,79,Annette Bening
765,78,Amanda Seyfried
766,26,Adriana Barraza
767,65,Ashley Greene
768,34,Andy Samberg
769,89,Bella Hadid
770,49,Adrianne Palicki
771,57,Ben Stiller
772,73,Bill Paxton
773,17,Anna Sui
774,17,Anna Sui
775,67,Alan Rickman
776,91,Alan Alda
777,17,Anna Sui
778,39,Anna Paquin
779,47,Aaron Paul
780,17,Anna Sui
781,28,Ali Larter
782,17,Anna Sui
783,91,Alan Alda
784,97,Ava Gardner
785,73,Bill Paxton
786,17,Anna Sui
787,17,Anna Sui
788,28,Ali Larter
789,14,Bernie Mac
790,72,Albert Brooks
791,89,Bella Hadid
792,2,Billy Bob Thornton
793,55,Andie MacDowell
794,65,Ashley Greene
795,6,Alexander Skarsgard
796,17,Anna Sui
797,2,Billy Bob Thornton
798,17,Anna Sui
799,17,Anna Sui
800,17,Anna Sui
801,91,Alan Alda
802,17,Anna Sui
803,30,Amy Adams
804,28,Ali Larter
805,13,Andy Garcia
806,17,Anna Sui
807,93,Al Pacino
808,47,Aaron Paul
809,17,Anna Sui
810,17,Anna Sui
811,17,Anna Sui
812,39,Anna Paquin
813,47,Aaron Paul
814,17,Anna Sui
815,36,Aaron Judge
816,20,Ashley Judd
817,91,Alan Alda
818,81,Anthony Perkins
819,39,Anna Paquin
820,67,Alan Rickman
821,17,Anna Sui
822,43,Anthony Mackie
823,6,Alexander Skarsgard
824,79,Annette Bening
825,30,Amy Adams
826,2,Billy Bob Thornton
827,15,Andreea Diaconu
828,61,Benicio Del Toro
829,35,Abigail Breslin
830,28,Ali Larter
831,91,Alan Alda
832,47,Aaron Paul
833,34,Andy Samberg
834,17,Anna Sui
835,39,Anna Paquin
836,39,Anna Paquin
837,17,Anna Sui
838,17,Anna Sui
839,17,Anna Sui
840,88,Betty White
841,85,AnnaSophia Robb
842,39,Anna Paquin
843,65,Ashley Greene
844,17,Anna Sui
845,17,Anna Sui
846,10,Angela Bassett
847,89,Bella Hadid
848,17,Anna Sui
849,17,Anna Sui
850,6,Alexander Skarsgard
851,28,Ali Larter
852,73,Bill Paxton
853,39,Anna Paquin
854,6,Alexander Skarsgard
855,17,Anna Sui
856,26,Adriana Barraza
857,20,Ashley Judd
858,91,Alan Alda
859,94,Bill O Reilly
860,78,Amanda Seyfried
861,17,Anna Sui
862,81,Anthony Perkins
863,17,Anna Sui
864,91,Alan Alda
865,78,Amanda Seyfried
866,13,Andy Garcia
867,6,Alexander Skarsgard
868,39,Anna Paquin
869,17,Anna Sui
870,17,Anna Sui
871,91,Alan Alda
872,17,Anna Sui
873,17,Anna Sui
874,17,Anna Sui
875,28,Ali Larter
876,91,Alan Alda
877,91,Alan Alda
878,16,Anna Kendrick
879,6,Alexander Skarsgard
880,85,AnnaSophia Robb
881,91,Alan Alda
882,73,Bill Paxton
883,91,Alan Alda
884,94,Bill O Reilly
885,91,Alan Alda
886,91,Alan Alda
887,91,Alan Alda
888,91,Alan Alda
889,17,Anna Sui
890,91,Alan Alda
891,34,Andy Samberg
892,17,Anna Sui
893,13,Andy Garcia
894,91,Alan Alda
895,17,Anna Sui
896,17,Anna Sui
897,20,Ashley Judd
898,30,Amy Adams
899,43,Anthony Mackie
900,20,Ashley Judd
901,91,Alan Alda
902,94,Bill O Reilly
903,26,Adriana Barraza
904,17,Anna Sui
905,20,Ashley Judd
906,17,Anna Sui
907,91,Alan Alda
908,39,Anna Paquin
909,91,Alan Alda
910,77,Amber Heard
911,14,Bernie Mac
912,17,Anna Sui
913,30,Amy Adams
914,91,Alan Alda
915,91,Alan Alda
916,28,Ali Larter
917,17,Anna Sui
918,17,Anna Sui
919,17,Anna Sui
920,91,Alan Alda
921,26,Adriana Barraza
922,91,Alan Alda
923,13,Andy Garcia
924,91,Alan Alda
925,17,Anna Sui
926,73,Bill Paxton
927,91,Alan Alda
928,99,Bette Midler
929,17,Anna Sui
930,6,Alexander Skarsgard
931,20,Ashley Judd
932,91,Alan Alda
933,6,Alexander Skarsgard
934,6,Alexander Skarsgard
935,78,Amanda Seyfried
936,73,Bill Paxton
937,91,Alan Alda
938,85,AnnaSophia Robb
939,17,Anna Sui
940,73,Bill Paxton
941,17,Anna Sui
942,20,Ashley Judd
943,65,Ashley Greene
944,17,Anna Sui
945,91,Alan Alda
946,39,Anna Paquin
947,38,Bill Murray
948,17,Anna Sui
949,17,Anna Sui
950,13,Andy Garcia
951,17,Anna Sui
952,17,Anna Sui
953,91,Alan Alda
954,6,Alexander Skarsgard
955,6,Alexander Skarsgard
956,91,Alan Alda
957,44,Alec Baldwin
958,62,bella thorne
959,6,Alexander Skarsgard
960,6,Alexander Skarsgard
961,34,Andy Samberg
962,17,Anna Sui
963,5,Anna Friel
964,43,Anthony Mackie
965,21,Amy Ryan
966,6,Alexander Skarsgard
967,91,Alan Alda
968,91,Alan Alda
969,20,Ashley Judd
970,17,Anna Sui
971,17,Anna Sui
972,20,Ashley Judd
973,73,Bill Paxton
974,91,Alan Alda
975,91,Alan Alda
976,91,Alan Alda
977,17,Anna Sui
978,39,Anna Paquin
979,91,Alan Alda
980,17,Anna Sui
981,93,Al Pacino
982,6,Alexander Skarsgard
983,38,Bill Murray
984,20,Ashley Judd
985,28,Ali Larter
986,73,Bill Paxton
987,27,Ashton Kutcher
988,20,Ashley Judd
989,91,Alan Alda
990,6,Alexander Skarsgard
991,13,Andy Garcia
992,29,Arnold Schwarzenegger
993,17,Anna Sui
994,57,Ben Stiller
995,73,Bill Paxton
996,78,Amanda Seyfried
997,92,Beyonce Knowles
998,80,Antonio Banderas
999,44,Alec Baldwin
1000,17,Anna Sui
1001,6,Alexander Skarsgard
1002,91,Alan Alda
1003,77,Amber Heard
1004,30,Amy Adams
1005,14,Bernie Mac
1006,26,Adriana Barraza
1007,17,Anna Sui
1008,17,Anna Sui
1009,17,Anna Sui
1010,99,Bette Midler
1011,28,Ali Larter
1012,91,Alan Alda
1013,91,Alan Alda
1014,17,Anna Sui
1015,39,Anna Paquin
1016,39,Anna Paquin
1017,17,Anna Sui
1018,17,Anna Sui
1019,81,Anthony Perkins
1020,17,Anna Sui
1021,53,Anne Baxter
1022,86,Anderson Cooper
1023,44,Alec Baldwin
1024,13,Andy Garcia
1025,65,Ashley Greene
1026,49,Adrianne Palicki
1027,91,Alan Alda
1028,2,Billy Bob Thornton
1029,17,Anna Sui
1030,99,Bette Midler
1031,17,Anna Sui
1032,65,Ashley Greene
1033,43,Anthony Mackie
1034,17,Anna Sui
1035,13,Andy Garcia
1036,73,Bill Paxton
1037,73,Bill Paxton
1038,91,Alan Alda
1039,91,Alan Alda
1040,39,Anna Paquin
1041,39,Anna Paquin
1042,47,Aaron Paul
1043,81,Anthony Perkins
1044,19,Alexis Thorpe
1045,15,Andreea Diaconu
1046,18,Barry Pepper
1047,91,Alan Alda
1048,17,Anna Sui
1049,17,Anna Sui
1050,29,Arnold Schwarzenegger
1051,17,Anna Sui
1052,17,Anna Sui
1053,91,Alan Alda
1054,73,Bill Paxton
1055,44,Alec Baldwin
1056,39,Anna Paquin
1057,20,Ashley Judd
1058,98,Adele
1059,91,Alan Alda
1060,94,Bill O Reilly
1061,57,Ben Stiller
1062,17,Anna Sui
1063,17,Anna Sui
1064,26,Adriana Barraza
1065,13,Andy Garcia
1066,91,Alan Alda
1067,99,Bette Midler
1068,17,Anna Sui
1069,28,Ali Larter
1070,20,Ashley Judd
1071,91,Alan Alda
1072,17,Anna Sui
1073,17,Anna Sui
1074,3,Bill Daley
1075,92,Beyonce Knowles
1076,20,Ashley Judd
1077,39,Anna Paquin
1078,17,Anna Sui
1079,91,Alan Alda
1080,57,Ben Stiller
1081,91,Alan Alda
1082,93,Al Pacino
1083,39,Anna Paquin
1084,91,Alan Alda
1085,91,Alan Alda
1086,39,Anna Paquin
1087,20,Ashley Judd
1088,39,Anna Paquin
1089,93,Al Pacino
1090,59,Amy Schumer
1091,17,Anna Sui
1092,91,Alan Alda
1093,91,Alan Alda
1094,43,Anthony Mackie
1095,20,Ashley Judd
1096,13,Andy Garcia
1097,30,Amy Adams
1098,18,Barry Pepper
1099,49,Adrianne Palicki
1100,62,bella thorne
1101,17,Anna Sui
1102,57,Ben Stiller
1103,73,Bill Paxton
1104,39,Anna Paquin
1105,57,Ben Stiller
1106,13,Andy Garcia
1107,47,Aaron Paul
1108,6,Alexander Skarsgard
1109,20,Ashley Judd
1110,17,Anna Sui
1111,77,Amber Heard
1112,18,Barry Pepper
1113,28,Ali Larter
1114,20,Ashley Judd
1115,34,Andy Samberg
1116,44,Alec Baldwin
1117,17,Anna Sui
1118,6,Alexander Skarsgard
1119,6,Alexander Skarsgard
1120,20,Ashley Judd
1121,91,Alan Alda
1122,17,Anna Sui
1123,17,Anna Sui
1124,91,Alan Alda
1125,17,Anna Sui
1126,47,Aaron Paul
1127,44,Alec Baldwin
1128,6,Alexander Skarsgard
1129,17,Anna Sui
1130,28,Ali Larter
1131,20,Ashley Judd
1132,64,Andy Serkis
1133,17,Anna Sui
1134,39,Anna Paquin
1135,20,Ashley Judd
1136,91,Alan Alda
1137,39,Anna Paquin
1138,44,Alec Baldwin
1139,45,Andy Murray
1140,73,Bill Paxton
1141,27,Ashton Kutcher
1142,73,Bill Paxton
1143,91,Alan Alda
1144,17,Anna Sui
1145,2,Billy Bob Thornton
1146,17,Anna Sui
1147,43,Anthony Mackie
1148,44,Alec Baldwin
1149,17,Anna Sui
1150,76,Alex Pettyfer
1151,13,Andy Garcia
1152,91,Alan Alda
1153,8,Bill Pullman
1154,27,Ashton Kutcher
1155,11,Alx James
1156,17,Anna Sui
1157,28,Ali Larter
1158,30,Amy Adams
1159,17,Anna Sui
1160,17,Anna Sui
1161,92,Beyonce Knowles
1162,18,Barry Pepper
1163,16,Anna Kendrick
1164,6,Alexander Skarsgard
1165,39,Anna Paquin
1166,81,Anthony Perkins
1167,17,Anna Sui
1168,20,Ashley Judd
1169,91,Alan Alda
1170,2,Billy Bob Thornton
1171,73,Bill Paxton
1172,20,Ashley Judd
1173,17,Anna Sui
1174,73,Bill Paxton
1175,23,Anne Hathaway
1176,17,Anna Sui
1177,17,Anna Sui
1178,91,Alan Alda
1179,20,Ashley Judd
1180,78,Amanda Seyfried
1181,39,Anna Paquin
1182,91,Alan Alda
1183,62,bella thorne
1184,76,Alex Pettyfer
1185,39,Anna Paquin
1186,39,Anna Paquin
1187,28,Ali Larter
1188,85,AnnaSophia Robb
1189,39,Anna Paquin
1190,39,Anna Paquin
1191,86,Anderson Cooper
1192,17,Anna Sui
1193,92,Beyonce Knowles
1194,20,Ashley Judd
1195,34,Andy Samberg
1196,99,Bette Midler
1197,20,Ashley Judd
1198,93,Al Pacino
1199,92,Beyonce Knowles
1200,49,Adrianne Palicki
1201,6,Alexander Skarsgard
1202,39,Anna Paquin
1203,39,Anna Paquin
1204,91,Alan Alda
1205,49,Adrianne Palicki
1206,17,Anna Sui
1207,91,Alan Alda
1208,29,Arnold Schwarzenegger
1209,20,Ashley Judd
1210,4,Amanda Bynes
1211,65,Ashley Greene
1212,58,Andrew Garfield
1213,17,Anna Sui
1214,91,Alan Alda
1215,77,Amber Heard
1216,20,Ashley Judd
1217,17,Anna Sui
1218,67,Alan Rickman
1219,91,Alan Alda
1220,13,Andy Garcia
1221,17,Anna Sui
1222,99,Bette Midler
1223,0,Art Carney
1224,18,Barry Pepper
1225,39,Anna Paquin
1226,89,Bella Hadid
1227,17,Anna Sui
1228,91,Alan Alda
1229,91,Alan Alda
1230,39,Anna Paquin
1231,8,Bill Pullman
1232,91,Alan Alda
1233,39,Anna Paquin
1234,57,Ben Stiller
1235,44,Alec Baldwin
1236,4,Amanda Bynes
1237,39,Anna Paquin
1238,79,Annette Bening
1239,28,Ali Larter
1240,17,Anna Sui
1241,79,Annette Bening
1242,17,Anna Sui
1243,20,Ashley Judd
1244,30,Amy Adams
1245,62,bella thorne
1246,44,Alec Baldwin
1247,17,Anna Sui
1248,47,Aaron Paul
1249,20,Ashley Judd
1250,6,Alexander Skarsgard
1251,47,Aaron Paul
1252,20,Ashley Judd
1253,17,Anna Sui
1254,39,Anna Paquin
1255,17,Anna Sui
1256,77,Amber Heard
1257,91,Alan Alda
1258,92,Beyonce Knowles
1259,47,Aaron Paul
1260,79,Annette Bening
1261,20,Ashley Judd
1262,17,Anna Sui
1263,55,Andie MacDowell
1264,44,Alec Baldwin
1265,17,Anna Sui
1266,17,Anna Sui
1267,73,Bill Paxton
1268,91,Alan Alda
1269,60,Ben Kingsley
1270,44,Alec Baldwin
1271,6,Alexander Skarsgard
1272,86,Anderson Cooper
1273,20,Ashley Judd
1274,91,Alan Alda
1275,99,Bette Midler
1276,20,Ashley Judd
1277,44,Alec Baldwin
1278,16,Anna Kendrick
1279,17,Anna Sui
1280,77,Amber Heard
1281,73,Bill Paxton
1282,57,Ben Stiller
1283,17,Anna Sui
1284,17,Anna Sui
1285,73,Bill Paxton
1286,17,Anna Sui
1287,91,Alan Alda
1288,17,Anna Sui
1289,57,Ben Stiller
1290,26,Adriana Barraza
1291,17,Anna Sui
1292,20,Ashley Judd
1293,17,Anna Sui
1294,65,Ashley Greene
1295,26,Adriana Barraza
1296,6,Alexander Skarsgard
1297,57,Ben Stiller
1298,76,Alex Pettyfer
1299,18,Barry Pepper
1300,17,Anna Sui
1301,43,Anthony Mackie
1302,86,Anderson Cooper
1303,39,Anna Paquin
1304,57,Ben Stiller
1305,98,Adele
1306,20,Ashley Judd
1307,20,Ashley Judd
1308,91,Alan Alda
1309,73,Bill Paxton
1310,73,Bill Paxton
1311,17,Anna Sui
1312,85,AnnaSophia Robb
1313,17,Anna Sui
1314,78,Amanda Seyfried
1315,17,Anna Sui
1316,73,Bill Paxton
1317,91,Alan Alda
1318,39,Anna Paquin
1319,92,Beyonce Knowles
1320,4,Amanda Bynes
1321,90,Adam Sandler
1322,6,Alexander Skarsgard
1323,17,Anna Sui
1324,17,Anna Sui
1325,61,Benicio Del Toro
1326,91,Alan Alda
1327,6,Alexander Skarsgard
1328,39,Anna Paquin
1329,39,Anna Paquin
1330,93,Al Pacino
1331,0,Art Carney
1332,91,Alan Alda
1333,93,Al Pacino
1334,17,Anna Sui
1335,17,Anna Sui
1336,17,Anna Sui
1337,20,Ashley Judd
1338,20,Ashley Judd
1339,73,Bill Paxton
1340,20,Ashley Judd
1341,76,Alex Pettyfer
1342,28,Ali Larter
1343,91,Alan Alda
1344,17,Anna Sui
1345,17,Anna Sui
1346,17,Anna Sui
1347,28,Ali Larter
1348,92,Beyonce Knowles
1349,39,Anna Paquin
1350,20,Ashley Judd
1351,39,Anna Paquin
1352,26,Adriana Barraza
1353,91,Alan Alda
1354,17,Anna Sui
1355,28,Ali Larter
1356,20,Ashley Judd
1357,17,Anna Sui
1358,77,Amber Heard
1359,91,Alan Alda
1360,91,Alan Alda
1361,17,Anna Sui
1362,91,Alan Alda
1363,43,Anthony Mackie
1364,91,Alan Alda
1365,17,Anna Sui
1366,17,Anna Sui
1367,26,Adriana Barraza
1368,91,Alan Alda
1369,17,Anna Sui
1370,28,Ali Larter
1371,91,Alan Alda
1372,91,Alan Alda
1373,37,Andrew Luck
1374,63,Ben Foster
1375,17,Anna Sui
1376,44,Alec Baldwin
1377,30,Amy Adams
1378,39,Anna Paquin
1379,39,Anna Paquin
1380,11,Alx James
1381,17,Anna Sui
1382,17,Anna Sui
1383,6,Alexander Skarsgard
1384,91,Alan Alda
1385,91,Alan Alda
1386,39,Anna Paquin
1387,76,Alex Pettyfer
1388,91,Alan Alda
1389,39,Anna Paquin
1390,91,Alan Alda
1391,17,Anna Sui
1392,47,Aaron Paul
1393,79,Annette Bening
1394,17,Anna Sui
1395,17,Anna Sui
1396,28,Ali Larter
1397,65,Ashley Greene
1398,17,Anna Sui
1399,62,bella thorne
1400,20,Ashley Judd
1401,92,Beyonce Knowles
1402,91,Alan Alda
1403,20,Ashley Judd
1404,94,Bill O Reilly
1405,20,Ashley Judd
1406,91,Alan Alda
1407,6,Alexander Skarsgard
1408,65,Ashley Greene
1409,20,Ashley Judd
1410,91,Alan Alda
1411,91,Alan Alda
1412,17,Anna Sui
1413,91,Alan Alda
1414,90,Adam Sandler
1415,78,Amanda Seyfried
1416,78,Amanda Seyfried
1417,17,Anna Sui
1418,91,Alan Alda
1419,2,Billy Bob Thornton
1420,91,Alan Alda
1421,37,Andrew Luck
1422,17,Anna Sui
1423,17,Anna Sui
1424,39,Anna Paquin
1425,39,Anna Paquin
1426,26,Adriana Barraza
1427,91,Alan Alda
1428,28,Ali Larter
1429,65,Ashley Greene
1430,17,Anna Sui
1431,43,Anthony Mackie
1432,2,Billy Bob Thornton
1433,91,Alan Alda
1434,17,Anna Sui
1435,19,Alexis Thorpe
1436,17,Anna Sui
1437,1,Akemi Darenogare
1438,17,Anna Sui
1439,91,Alan Alda
1440,13,Andy Garcia
1441,49,Adrianne Palicki
1442,17,Anna Sui
1443,17,Anna Sui
1444,99,Bette Midler
1445,17,Anna Sui
1446,6,Alexander Skarsgard
1447,6,Alexander Skarsgard
1448,14,Bernie Mac
1449,91,Alan Alda
1450,91,Alan Alda
1451,17,Anna Sui
1452,26,Adriana Barraza
1453,78,Amanda Seyfried
1454,91,Alan Alda
1455,13,Andy Garcia
1456,20,Ashley Judd
1457,73,Bill Paxton
1458,43,Anthony Mackie
1459,17,Anna Sui
1460,17,Anna Sui
1461,44,Alec Baldwin
1462,25,Amanda Crew
1463,91,Alan Alda
1464,17,Anna Sui
1465,91,Alan Alda
1466,91,Alan Alda
1467,2,Billy Bob Thornton
1468,6,Alexander Skarsgard
1469,73,Bill Paxton
1470,17,Anna Sui
1471,39,Anna Paquin
1472,99,Bette Midler
1473,28,Ali Larter
1474,34,Andy Samberg
1475,6,Alexander Skarsgard
1476,28,Ali Larter
1477,26,Adriana Barraza
1478,76,Alex Pettyfer
1479,1,Akemi Darenogare
1480,17,Anna Sui
1481,73,Bill Paxton
1482,91,Alan Alda
1483,38,Bill Murray
1484,17,Anna Sui
1485,2,Billy Bob Thornton
1486,17,Anna Sui
1487,65,Ashley Greene
1488,2,Billy Bob Thornton
1489,17,Anna Sui
1490,18,Barry Pepper
1491,89,Bella Hadid
1492,6,Alexander Skarsgard
1493,3,Bill Daley
1494,17,Anna Sui
1495,43,Anthony Mackie
1496,2,Billy Bob Thornton
1497,6,Alexander Skarsgard
1498,39,Anna Paquin
1499,82,Alicia Vikander
1500,91,Alan Alda
1501,91,Alan Alda
1502,17,Anna Sui
1503,39,Anna Paquin
1504,73,Bill Paxton
1505,17,Anna Sui
1506,17,Anna Sui
1507,17,Anna Sui
1508,91,Alan Alda
1509,93,Al Pacino
1510,43,Anthony Mackie
1511,20,Ashley Judd
1512,13,Andy Garcia
1513,17,Anna Sui
1514,30,Amy Adams
1515,17,Anna Sui
1516,13,Andy Garcia
1517,17,Anna Sui
1518,77,Amber Heard
1519,98,Adele
1520,94,Bill O Reilly
1521,61,Benicio Del Toro
1522,73,Bill Paxton
1523,17,Anna Sui
1524,83,Aaron Taylor-Johnson
1525,20,Ashley Judd
1526,17,Anna Sui
1527,74,Alan Arkin
1528,30,Amy Adams
1529,47,Aaron Paul
1530,6,Alexander Skarsgard
1531,30,Amy Adams
1532,94,Bill O Reilly
1533,18,Barry Pepper
1534,6,Alexander Skarsgard
1535,80,Antonio Banderas
1536,39,Anna Paquin
1537,2,Billy Bob Thornton
1538,91,Alan Alda
1539,37,Andrew Luck
1540,18,Barry Pepper
1541,43,Anthony Mackie
1542,91,Alan Alda
1543,61,Benicio Del Toro
1544,91,Alan Alda
1545,91,Alan Alda
1546,20,Ashley Judd
1547,17,Anna Sui
1548,39,Anna Paquin
1549,91,Alan Alda
1550,6,Alexander Skarsgard
1551,69,Barabara Palvin
1552,17,Anna Sui
1553,67,Alan Rickman
1554,17,Anna Sui
1555,39,Anna Paquin
1556,47,Aaron Paul
1557,30,Amy Adams
1558,6,Alexander Skarsgard
1559,73,Bill Paxton
1560,91,Alan Alda
1561,94,Bill O Reilly
1562,30,Amy Adams
1563,6,Alexander Skarsgard
1564,20,Ashley Judd
1565,20,Ashley Judd
1566,17,Anna Sui
1567,39,Anna Paquin
1568,91,Alan Alda
1569,96,Ben Johnson
1570,94,Bill O Reilly
1571,58,Andrew Garfield
1572,1,Akemi Darenogare
1573,77,Amber Heard
1574,28,Ali Larter
1575,6,Alexander Skarsgard
1576,77,Amber Heard
1577,91,Alan Alda
1578,60,Ben Kingsley
1579,94,Bill O Reilly
1580,6,Alexander Skarsgard
1581,65,Ashley Greene
1582,28,Ali Larter
1583,17,Anna Sui
1584,6,Alexander Skarsgard
1585,23,Anne Hathaway
1586,14,Bernie Mac
1587,73,Bill Paxton
1588,17,Anna Sui
1589,69,Barabara Palvin
1590,40,Angelina Jolie
1591,17,Anna Sui
1592,15,Andreea Diaconu
1593,17,Anna Sui
1594,13,Andy Garcia
1595,11,Alx James
1596,73,Bill Paxton
1597,43,Anthony Mackie
1598,32,Alessandra Ambrosio
1599,73,Bill Paxton
1600,17,Anna Sui
1601,67,Alan Rickman
1602,23,Anne Hathaway
1603,78,Amanda Seyfried
1604,20,Ashley Judd
1605,91,Alan Alda
1606,18,Barry Pepper
1607,39,Anna Paquin
1608,53,Anne Baxter
1609,17,Anna Sui
1610,44,Alec Baldwin
1611,37,Andrew Luck
1612,80,Antonio Banderas
1613,17,Anna Sui
1614,91,Alan Alda
1615,44,Alec Baldwin
1616,39,Anna Paquin
1617,30,Amy Adams
1618,50,Alice Eve
1619,89,Bella Hadid
1620,53,Anne Baxter
1621,26,Adriana Barraza
1622,91,Alan Alda
1623,28,Ali Larter
1624,20,Ashley Judd
1625,67,Alan Rickman
1626,17,Anna Sui
1627,39,Anna Paquin
1628,41,Barbra Streisand
1629,44,Alec Baldwin
1630,39,Anna Paquin
1631,91,Alan Alda
1632,17,Anna Sui
1633,17,Anna Sui
1634,20,Ashley Judd
1635,73,Bill Paxton
1636,13,Andy Garcia
1637,15,Andreea Diaconu
1638,94,Bill O Reilly
1639,73,Bill Paxton
1640,44,Alec Baldwin
1641,54,Benedict Cumberbatch
1642,92,Beyonce Knowles
1643,17,Anna Sui
1644,57,Ben Stiller
1645,39,Anna Paquin
1646,73,Bill Paxton
1647,28,Ali Larter
1648,20,Ashley Judd
1649,91,Alan Alda
1650,43,Anthony Mackie
1651,33,Audrey Hepburn
1652,33,Audrey Hepburn
1653,85,AnnaSophia Robb
1654,1,Akemi Darenogare
1655,91,Alan Alda
1656,91,Alan Alda
1657,91,Alan Alda
1658,17,Anna Sui
1659,17,Anna Sui
1660,35,Abigail Breslin
1661,6,Alexander Skarsgard
1662,85,AnnaSophia Robb
1663,43,Anthony Mackie
1664,76,Alex Pettyfer
1665,28,Ali Larter
1666,6,Alexander Skarsgard
1667,73,Bill Paxton
1668,17,Anna Sui
1669,78,Amanda Seyfried
1670,32,Alessandra Ambrosio
1671,20,Ashley Judd
1672,73,Bill Paxton
1673,39,Anna Paquin
1674,28,Ali Larter
1675,39,Anna Paquin
1676,46,Armin Mueller-Stahl
1677,11,Alx James
1678,28,Ali Larter
1679,28,Ali Larter
1680,17,Anna Sui
1681,17,Anna Sui
1682,85,AnnaSophia Robb
1683,17,Anna Sui
1684,19,Alexis Thorpe
1685,17,Anna Sui
1686,17,Anna Sui
1687,39,Anna Paquin
1688,17,Anna Sui
1689,89,Bella Hadid
1690,73,Bill Paxton
1691,17,Anna Sui
1692,73,Bill Paxton
1693,5,Anna Friel
1694,17,Anna Sui
1695,39,Anna Paquin
1696,17,Anna Sui
1697,47,Aaron Paul
1698,39,Anna Paquin
1699,17,Anna Sui
1700,47,Aaron Paul
1701,39,Anna Paquin
1702,17,Anna Sui
1703,39,Anna Paquin
1704,17,Anna Sui
1705,20,Ashley Judd
1706,17,Anna Sui
1707,6,Alexander Skarsgard
1708,39,Anna Paquin
1709,17,Anna Sui
1710,91,Alan Alda
1711,80,Antonio Banderas
1712,39,Anna Paquin
1713,18,Barry Pepper
1714,91,Alan Alda
1715,91,Alan Alda
1716,17,Anna Sui
1717,44,Alec Baldwin
1718,17,Anna Sui
1719,38,Bill Murray
1720,91,Alan Alda
1721,17,Anna Sui
1722,13,Andy Garcia
1723,39,Anna Paquin
1724,89,Bella Hadid
1725,79,Annette Bening
1726,17,Anna Sui
1727,91,Alan Alda
1728,11,Alx James
1729,93,Al Pacino
1730,35,Abigail Breslin
1731,20,Ashley Judd
1732,78,Amanda Seyfried
1733,39,Anna Paquin
1734,55,Andie MacDowell
1735,40,Angelina Jolie
1736,91,Alan Alda
1737,76,Alex Pettyfer
1738,17,Anna Sui
1739,49,Adrianne Palicki
1740,39,Anna Paquin
1741,6,Alexander Skarsgard
1742,62,bella thorne
1743,28,Ali Larter
1744,17,Anna Sui
1745,91,Alan Alda
1746,20,Ashley Judd
1747,4,Amanda Bynes
1748,13,Andy Garcia
1749,77,Amber Heard
1750,91,Alan Alda
1751,91,Alan Alda
1752,91,Alan Alda
1753,77,Amber Heard
1754,73,Bill Paxton
1755,20,Ashley Judd
1756,17,Anna Sui
1757,17,Anna Sui
1758,73,Bill Paxton
1759,39,Anna Paquin
1760,14,Bernie Mac
1761,39,Anna Paquin
1762,94,Bill O Reilly
1763,17,Anna Sui
1764,4,Amanda Bynes
1765,39,Anna Paquin
1766,94,Bill O Reilly
1767,53,Anne Baxter
1768,17,Anna Sui
1769,17,Anna Sui
1770,65,Ashley Greene
1771,91,Alan Alda
1772,17,Anna Sui
1773,17,Anna Sui
1774,39,Anna Paquin
1775,73,Bill Paxton
1776,19,Alexis Thorpe
1777,39,Anna Paquin
1778,80,Antonio Banderas
1779,91,Alan Alda
1780,86,Anderson Cooper
1781,91,Alan Alda
1782,17,Anna Sui
1783,17,Anna Sui
1784,11,Alx James
1785,76,Alex Pettyfer
1786,39,Anna Paquin
1787,90,Adam Sandler
1788,89,Bella Hadid
1789,91,Alan Alda
1790,17,Anna Sui
1791,6,Alexander Skarsgard
1792,20,Ashley Judd
1793,53,Anne Baxter
1794,65,Ashley Greene
1795,91,Alan Alda
1796,28,Ali Larter
1797,21,Amy Ryan
1798,17,Anna Sui
1799,73,Bill Paxton
1800,17,Anna Sui
1801,17,Anna Sui
1802,20,Ashley Judd
1803,17,Anna Sui
1804,44,Alec Baldwin
1805,76,Alex Pettyfer
1806,6,Alexander Skarsgard
1807,67,Alan Rickman
1808,73,Bill Paxton
1809,17,Anna Sui
1810,91,Alan Alda
1811,17,Anna Sui
1812,18,Barry Pepper
1813,30,Amy Adams
1814,67,Alan Rickman
1815,91,Alan Alda
1816,78,Amanda Seyfried
1817,13,Andy Garcia
1818,91,Alan Alda
1819,1,Akemi Darenogare
1820,17,Anna Sui
1821,91,Alan Alda
1822,2,Billy Bob Thornton
1823,6,Alexander Skarsgard
1824,81,Anthony Perkins
1825,17,Anna Sui
1826,39,Anna Paquin
1827,73,Bill Paxton
1828,29,Arnold Schwarzenegger
1829,20,Ashley Judd
1830,28,Ali Larter
1831,73,Bill Paxton
1832,39,Anna Paquin
1833,17,Anna Sui
1834,81,Anthony Perkins
1835,31,Berenice Bejo
1836,69,Barabara Palvin
1837,20,Ashley Judd
1838,28,Ali Larter
1839,65,Ashley Greene
1840,97,Ava Gardner
1841,44,Alec Baldwin
1842,39,Anna Paquin
1843,17,Anna Sui
1844,28,Ali Larter
1845,39,Anna Paquin
1846,92,Beyonce Knowles
1847,20,Ashley Judd
1848,71,Adriana Lima
1849,17,Anna Sui
1850,27,Ashton Kutcher
1851,73,Bill Paxton
1852,39,Anna Paquin
1853,73,Bill Paxton
1854,91,Alan Alda
1855,91,Alan Alda
1856,6,Alexander Skarsgard
1857,17,Anna Sui
1858,78,Amanda Seyfried
1859,17,Anna Sui
1860,20,Ashley Judd
1861,39,Anna Paquin
1862,37,Andrew Luck
1863,17,Anna Sui
1864,17,Anna Sui
1865,17,Anna Sui
1866,31,Berenice Bejo
1867,91,Alan Alda
1868,17,Anna Sui
1869,33,Audrey Hepburn
1870,65,Ashley Greene
1871,20,Ashley Judd
1872,15,Andreea Diaconu
1873,39,Anna Paquin
1874,39,Anna Paquin
1875,17,Anna Sui
1876,65,Ashley Greene
1877,80,Antonio Banderas
1878,47,Aaron Paul
1879,0,Art Carney
1880,91,Alan Alda
1881,39,Anna Paquin
1882,96,Ben Johnson
1883,91,Alan Alda
1884,17,Anna Sui
1885,91,Alan Alda
1886,73,Bill Paxton
1887,89,Bella Hadid
1888,20,Ashley Judd
1889,20,Ashley Judd
1890,45,Andy Murray
1891,17,Anna Sui
1892,94,Bill O Reilly
1893,91,Alan Alda
1894,17,Anna Sui
1895,47,Aaron Paul
1896,57,Ben Stiller
1897,28,Ali Larter
1898,2,Billy Bob Thornton
1899,92,Beyonce Knowles
1900,39,Anna Paquin
1901,30,Amy Adams
1902,91,Alan Alda
1903,65,Ashley Greene
1904,15,Andreea Diaconu
1905,91,Alan Alda
1906,76,Alex Pettyfer
1907,73,Bill Paxton
1908,73,Bill Paxton
1909,44,Alec Baldwin
1910,17,Anna Sui
1911,18,Barry Pepper
1912,91,Alan Alda
1913,78,Amanda Seyfried
1914,2,Billy Bob Thornton
1915,73,Bill Paxton
1916,60,Ben Kingsley
1917,17,Anna Sui
1918,17,Anna Sui
1919,39,Anna Paquin
1920,39,Anna Paquin
1921,91,Alan Alda
1922,62,bella thorne
1923,1,Akemi Darenogare
1924,17,Anna Sui
1925,28,Ali Larter
1926,91,Alan Alda
1927,39,Anna Paquin
1928,80,Antonio Banderas
1929,2,Billy Bob Thornton
1930,47,Aaron Paul
1931,6,Alexander Skarsgard
1932,44,Alec Baldwin
1933,6,Alexander Skarsgard
1934,1,Akemi Darenogare
1935,69,Barabara Palvin
1936,65,Ashley Greene
1937,39,Anna Paquin
1938,28,Ali Larter
1939,77,Amber Heard
1940,91,Alan Alda
1941,17,Anna Sui
1942,31,Berenice Bejo
1943,6,Alexander Skarsgard
1944,17,Anna Sui
1945,89,Bella Hadid
1946,91,Alan Alda
1947,4,Amanda Bynes
1948,43,Anthony Mackie
1949,21,Amy Ryan
1950,17,Anna Sui
1951,99,Bette Midler
1952,91,Alan Alda
1953,34,Andy Samberg
1954,17,Anna Sui
1955,43,Anthony Mackie
1956,73,Bill Paxton
1957,91,Alan Alda
1958,39,Anna Paquin
1959,35,Abigail Breslin
1960,90,Adam Sandler
1961,77,Amber Heard
1962,20,Ashley Judd
1963,17,Anna Sui
1964,6,Alexander Skarsgard
1965,73,Bill Paxton
1966,28,Ali Larter
1967,39,Anna Paquin
1968,20,Ashley Judd
1969,20,Ashley Judd
1970,6,Alexander Skarsgard
1971,1,Akemi Darenogare
1972,30,Amy Adams
1973,89,Bella Hadid
1974,39,Anna Paquin
1975,20,Ashley Judd
1976,91,Alan Alda
1977,39,Anna Paquin
1978,73,Bill Paxton
1979,17,Anna Sui
1980,73,Bill Paxton
1981,28,Ali Larter
1982,13,Andy Garcia
1983,20,Ashley Judd
1984,17,Anna Sui
1985,81,Anthony Perkins
1986,11,Alx James
1987,93,Al Pacino
1988,91,Alan Alda
1989,17,Anna Sui
1990,20,Ashley Judd
1991,17,Anna Sui
1992,58,Andrew Garfield
1993,39,Anna Paquin
1994,17,Anna Sui
1995,91,Alan Alda
1996,39,Anna Paquin
1997,4,Amanda Bynes
1998,73,Bill Paxton
1999,91,Alan Alda
2000,91,Alan Alda
2001,44,Alec Baldwin
2002,47,Aaron Paul
2003,17,Anna Sui
2004,78,Amanda Seyfried
2005,79,Annette Bening
2006,91,Alan Alda
2007,86,Anderson Cooper
2008,4,Amanda Bynes
2009,73,Bill Paxton
2010,98,Adele
2011,91,Alan Alda
2012,43,Anthony Mackie
2013,28,Ali Larter
2014,6,Alexander Skarsgard
2015,93,Al Pacino
2016,78,Amanda Seyfried
2017,73,Bill Paxton
2018,17,Anna Sui
2019,44,Alec Baldwin
2020,6,Alexander Skarsgard
2021,1,Akemi Darenogare
2022,91,Alan Alda
2023,91,Alan Alda
2024,34,Andy Samberg
2025,17,Anna Sui
2026,17,Anna Sui
2027,91,Alan Alda
2028,17,Anna Sui
2029,92,Beyonce Knowles
2030,86,Anderson Cooper
2031,44,Alec Baldwin
2032,49,Adrianne Palicki
2033,17,Anna Sui
2034,20,Ashley Judd
2035,37,Andrew Luck
2036,91,Alan Alda
2037,73,Bill Paxton
2038,2,Billy Bob Thornton
2039,91,Alan Alda
2040,17,Anna Sui
2041,50,Alice Eve
2042,73,Bill Paxton
2043,80,Antonio Banderas
2044,91,Alan Alda
2045,30,Amy Adams
2046,17,Anna Sui
2047,91,Alan Alda
2048,17,Anna Sui
2049,44,Alec Baldwin
2050,99,Bette Midler
2051,73,Bill Paxton
2052,28,Ali Larter
2053,13,Andy Garcia
2054,91,Alan Alda
2055,91,Alan Alda
2056,38,Bill Murray
2057,78,Amanda Seyfried
2058,17,Anna Sui
2059,73,Bill Paxton
2060,91,Alan Alda
2061,39,Anna Paquin
2062,39,Anna Paquin
2063,13,Andy Garcia
2064,17,Anna Sui
2065,39,Anna Paquin
2066,83,Aaron Taylor-Johnson
2067,78,Amanda Seyfried
2068,72,Albert Brooks
2069,17,Anna Sui
2070,17,Anna Sui
2071,44,Alec Baldwin
2072,39,Anna Paquin
2073,17,Anna Sui
2074,8,Bill Pullman
2075,17,Anna Sui
2076,91,Alan Alda
2077,73,Bill Paxton
2078,91,Alan Alda
2079,17,Anna Sui
2080,17,Anna Sui
2081,53,Anne Baxter
2082,78,Amanda Seyfried
2083,65,Ashley Greene
2084,17,Anna Sui
2085,53,Anne Baxter
2086,91,Alan Alda
2087,17,Anna Sui
2088,62,bella thorne
2089,39,Anna Paquin
2090,20,Ashley Judd
2091,47,Aaron Paul
2092,91,Alan Alda
2093,91,Alan Alda
2094,39,Anna Paquin
2095,26,Adriana Barraza
2096,2,Billy Bob Thornton
2097,99,Bette Midler
2098,78,Amanda Seyfried
2099,81,Anthony Perkins
2100,2,Billy Bob Thornton
2101,97,Ava Gardner
2102,20,Ashley Judd
2103,30,Amy Adams
2104,30,Amy Adams
2105,6,Alexander Skarsgard
2106,80,Antonio Banderas
2107,53,Anne Baxter
2108,34,Andy Samberg
2109,28,Ali Larter
2110,20,Ashley Judd
2111,91,Alan Alda
2112,76,Alex Pettyfer
2113,43,Anthony Mackie
2114,91,Alan Alda
2115,50,Alice Eve
2116,78,Amanda Seyfried
2117,17,Anna Sui
2118,17,Anna Sui
2119,17,Anna Sui
2120,49,Adrianne Palicki
2121,39,Anna Paquin
2122,20,Ashley Judd
2123,91,Alan Alda
2124,73,Bill Paxton
2125,17,Anna Sui
2126,34,Andy Samberg
2127,20,Ashley Judd
2128,91,Alan Alda
2129,20,Ashley Judd
2130,39,Anna Paquin
2131,29,Arnold Schwarzenegger
2132,17,Anna Sui
2133,39,Anna Paquin
2134,55,Andie MacDowell
2135,17,Anna Sui
2136,39,Anna Paquin
2137,94,Bill O Reilly
2138,89,Bella Hadid
2139,39,Anna Paquin
2140,73,Bill Paxton
2141,99,Bette Midler
2142,91,Alan Alda
2143,30,Amy Adams
2144,73,Bill Paxton
2145,17,Anna Sui
2146,20,Ashley Judd
2147,61,Benicio Del Toro
2148,17,Anna Sui
2149,17,Anna Sui
2150,1,Akemi Darenogare
2151,91,Alan Alda
2152,30,Amy Adams
2153,57,Ben Stiller
2154,92,Beyonce Knowles
2155,6,Alexander Skarsgard
2156,28,Ali Larter
2157,91,Alan Alda
2158,47,Aaron Paul
2159,91,Alan Alda
2160,17,Anna Sui
2161,18,Barry Pepper
2162,20,Ashley Judd
2163,6,Alexander Skarsgard
2164,20,Ashley Judd
2165,39,Anna Paquin
2166,58,Andrew Garfield
2167,44,Alec Baldwin
2168,43,Anthony Mackie
2169,17,Anna Sui
2170,17,Anna Sui
2171,47,Aaron Paul
2172,73,Bill Paxton
2173,20,Ashley Judd
2174,94,Bill O Reilly
2175,91,Alan Alda
2176,34,Andy Samberg
2177,91,Alan Alda
2178,73,Bill Paxton
2179,28,Ali Larter
2180,17,Anna Sui
2181,39,Anna Paquin
2182,6,Alexander Skarsgard
2183,65,Ashley Greene
2184,39,Anna Paquin
2185,17,Anna Sui
2186,91,Alan Alda
2187,39,Anna Paquin
2188,28,Ali Larter
2189,78,Amanda Seyfried
2190,20,Ashley Judd
2191,17,Anna Sui
2192,81,Anthony Perkins
2193,39,Anna Paquin
2194,91,Alan Alda
2195,91,Alan Alda
2196,39,Anna Paquin
2197,39,Anna Paquin
2198,91,Alan Alda
2199,91,Alan Alda
2200,20,Ashley Judd
2201,17,Anna Sui
2202,85,AnnaSophia Robb
2203,73,Bill Paxton
2204,17,Anna Sui
2205,17,Anna Sui
2206,17,Anna Sui
2207,43,Anthony Mackie
2208,13,Andy Garcia
2209,43,Anthony Mackie
2210,14,Bernie Mac
2211,53,Anne Baxter
2212,17,Anna Sui
2213,11,Alx James
2214,17,Anna Sui
2215,91,Alan Alda
2216,17,Anna Sui
2217,17,Anna Sui
2218,20,Ashley Judd
2219,57,Ben Stiller
2220,43,Anthony Mackie
2221,20,Ashley Judd
2222,17,Anna Sui
2223,53,Anne Baxter
2224,76,Alex Pettyfer
2225,91,Alan Alda
2226,21,Amy Ryan
2227,17,Anna Sui
2228,59,Amy Schumer
2229,39,Anna Paquin
2230,91,Alan Alda
2231,17,Anna Sui
2232,91,Alan Alda
2233,17,Anna Sui
2234,39,Anna Paquin
2235,91,Alan Alda
2236,91,Alan Alda
2237,15,Andreea Diaconu
2238,6,Alexander Skarsgard
2239,94,Bill O Reilly
2240,26,Adriana Barraza
2241,39,Anna Paquin
2242,91,Alan Alda
2243,17,Anna Sui
2244,39,Anna Paquin
2245,17,Anna Sui
2246,26,Adriana Barraza
2247,39,Anna Paquin
2248,73,Bill Paxton
2249,28,Ali Larter
2250,76,Alex Pettyfer
2251,28,Ali Larter
2252,17,Anna Sui
2253,91,Alan Alda
2254,39,Anna Paquin
2255,44,Alec Baldwin
2256,91,Alan Alda
2257,73,Bill Paxton
2258,28,Ali Larter
2259,81,Anthony Perkins
2260,99,Bette Midler
2261,39,Anna Paquin
2262,4,Amanda Bynes
2263,73,Bill Paxton
2264,53,Anne Baxter
2265,4,Amanda Bynes
2266,39,Anna Paquin
2267,91,Alan Alda
2268,73,Bill Paxton
2269,20,Ashley Judd
2270,76,Alex Pettyfer
2271,17,Anna Sui
2272,91,Alan Alda
2273,67,Alan Rickman
2274,17,Anna Sui
2275,91,Alan Alda
2276,20,Ashley Judd
2277,61,Benicio Del Toro
2278,6,Alexander Skarsgard
2279,17,Anna Sui
2280,6,Alexander Skarsgard
2281,17,Anna Sui
2282,17,Anna Sui
2283,17,Anna Sui
2284,91,Alan Alda
2285,6,Alexander Skarsgard
2286,91,Alan Alda
2287,38,Bill Murray
2288,65,Ashley Greene
2289,39,Anna Paquin
2290,18,Barry Pepper
2291,17,Anna Sui
2292,32,Alessandra Ambrosio
2293,91,Alan Alda
2294,20,Ashley Judd
2295,67,Alan Rickman
2296,18,Barry Pepper
2297,39,Anna Paquin
2298,17,Anna Sui
2299,91,Alan Alda
2300,91,Alan Alda
2301,29,Arnold Schwarzenegger
2302,85,AnnaSophia Robb
2303,4,Amanda Bynes
2304,6,Alexander Skarsgard
2305,14,Bernie Mac
2306,39,Anna Paquin
2307,65,Ashley Greene
2308,4,Amanda Bynes
2309,91,Alan Alda
2310,17,Anna Sui
2311,77,Amber Heard
2312,20,Ashley Judd
2313,17,Anna Sui
2314,17,Anna Sui
2315,73,Bill Paxton
2316,61,Benicio Del Toro
2317,38,Bill Murray
2318,17,Anna Sui
2319,94,Bill O Reilly
2320,73,Bill Paxton
2321,65,Ashley Greene
2322,57,Ben Stiller
2323,17,Anna Sui
2324,28,Ali Larter
2325,85,AnnaSophia Robb
2326,91,Alan Alda
2327,91,Alan Alda
2328,91,Alan Alda
2329,91,Alan Alda
2330,17,Anna Sui
2331,44,Alec Baldwin
2332,39,Anna Paquin
2333,73,Bill Paxton
2334,18,Barry Pepper
2335,6,Alexander Skarsgard
2336,91,Alan Alda
2337,30,Amy Adams
2338,17,Anna Sui
2339,85,AnnaSophia Robb
2340,91,Alan Alda
2341,43,Anthony Mackie
2342,4,Amanda Bynes
2343,18,Barry Pepper
2344,20,Ashley Judd
2345,91,Alan Alda
2346,39,Anna Paquin
2347,30,Amy Adams
2348,37,Andrew Luck
2349,91,Alan Alda
2350,17,Anna Sui
2351,47,Aaron Paul
2352,91,Alan Alda
2353,91,Alan Alda
2354,91,Alan Alda
2355,20,Ashley Judd
2356,30,Amy Adams
2357,17,Anna Sui
2358,91,Alan Alda
2359,92,Beyonce Knowles
2360,89,Bella Hadid
2361,76,Alex Pettyfer
2362,17,Anna Sui
2363,91,Alan Alda
2364,30,Amy Adams
2365,73,Bill Paxton
2366,91,Alan Alda
2367,20,Ashley Judd
2368,29,Arnold Schwarzenegger
2369,17,Anna Sui
2370,44,Alec Baldwin
2371,76,Alex Pettyfer
2372,17,Anna Sui
2373,6,Alexander Skarsgard
2374,13,Andy Garcia
2375,17,Anna Sui
2376,47,Aaron Paul
2377,39,Anna Paquin
2378,79,Annette Bening
2379,17,Anna Sui
2380,20,Ashley Judd
2381,20,Ashley Judd
2382,17,Anna Sui
2383,6,Alexander Skarsgard
2384,17,Anna Sui
2385,91,Alan Alda
2386,17,Anna Sui
2387,37,Andrew Luck
2388,19,Alexis Thorpe
2389,17,Anna Sui
2390,17,Anna Sui
2391,91,Alan Alda
2392,55,Andie MacDowell
2393,17,Anna Sui
2394,30,Amy Adams
2395,61,Benicio Del Toro
2396,91,Alan Alda
2397,17,Anna Sui
2398,81,Anthony Perkins
2399,46,Armin Mueller-Stahl
2400,91,Alan Alda
2401,14,Bernie Mac
2402,17,Anna Sui
2403,20,Ashley Judd
2404,17,Anna Sui
2405,17,Anna Sui
2406,91,Alan Alda
2407,17,Anna Sui
2408,39,Anna Paquin
2409,17,Anna Sui
2410,99,Bette Midler
2411,44,Alec Baldwin
2412,91,Alan Alda
2413,44,Alec Baldwin
2414,17,Anna Sui
2415,28,Ali Larter
2416,20,Ashley Judd
2417,94,Bill O Reilly
2418,91,Alan Alda
2419,26,Adriana Barraza
2420,17,Anna Sui
2421,31,Berenice Bejo
2422,17,Anna Sui
2423,17,Anna Sui
2424,17,Anna Sui
2425,17,Anna Sui
2426,76,Alex Pettyfer
2427,17,Anna Sui
2428,17,Anna Sui
2429,20,Ashley Judd
2430,17,Anna Sui
2431,44,Alec Baldwin
2432,73,Bill Paxton
2433,7,Anna Faris
2434,39,Anna Paquin
2435,20,Ashley Judd
2436,17,Anna Sui
2437,26,Adriana Barraza
2438,91,Alan Alda
2439,20,Ashley Judd
2440,17,Anna Sui
2441,65,Ashley Greene
2442,77,Amber Heard
2443,44,Alec Baldwin
2444,93,Al Pacino
2445,17,Anna Sui
2446,62,bella thorne
2447,20,Ashley Judd
2448,39,Anna Paquin
2449,39,Anna Paquin
2450,20,Ashley Judd
2451,91,Alan Alda
2452,93,Al Pacino
2453,91,Alan Alda
2454,17,Anna Sui
2455,17,Anna Sui
2456,61,Benicio Del Toro
2457,17,Anna Sui
2458,17,Anna Sui
2459,91,Alan Alda
2460,15,Andreea Diaconu
2461,17,Anna Sui
2462,27,Ashton Kutcher
2463,38,Bill Murray
2464,91,Alan Alda
2465,17,Anna Sui
2466,62,bella thorne
2467,39,Anna Paquin
2468,28,Ali Larter
2469,73,Bill Paxton
2470,28,Ali Larter
2471,91,Alan Alda
2472,29,Arnold Schwarzenegger
2473,20,Ashley Judd
2474,91,Alan Alda
2475,17,Anna Sui
2476,17,Anna Sui
2477,20,Ashley Judd
2478,28,Ali Larter
2479,73,Bill Paxton
2480,14,Bernie Mac
2481,6,Alexander Skarsgard
2482,17,Anna Sui
2483,17,Anna Sui
2484,91,Alan Alda
2485,91,Alan Alda
2486,20,Ashley Judd
2487,89,Bella Hadid
2488,17,Anna Sui
2489,99,Bette Midler
2490,47,Aaron Paul
2491,78,Amanda Seyfried
2492,91,Alan Alda
2493,20,Ashley Judd
2494,91,Alan Alda
2495,17,Anna Sui
2496,91,Alan Alda
2497,32,Alessandra Ambrosio
2498,17,Anna Sui
2499,91,Alan Alda
2500,81,Anthony Perkins
2501,44,Alec Baldwin
2502,91,Alan Alda
2503,17,Anna Sui
2504,91,Alan Alda
2505,17,Anna Sui
2506,20,Ashley Judd
2507,17,Anna Sui
2508,20,Ashley Judd
2509,2,Billy Bob Thornton
2510,91,Alan Alda
2511,78,Amanda Seyfried
2512,76,Alex Pettyfer
2513,91,Alan Alda
2514,39,Anna Paquin
2515,55,Andie MacDowell
2516,29,Arnold Schwarzenegger
2517,40,Angelina Jolie
2518,17,Anna Sui
2519,20,Ashley Judd
2520,39,Anna Paquin
2521,91,Alan Alda
2522,6,Alexander Skarsgard
2523,30,Amy Adams
2524,72,Albert Brooks
2525,94,Bill O Reilly
2526,17,Anna Sui
2527,28,Ali Larter
2528,91,Alan Alda
2529,28,Ali Larter
2530,78,Amanda Seyfried
2531,39,Anna Paquin
2532,76,Alex Pettyfer
2533,91,Alan Alda
2534,2,Billy Bob Thornton
2535,17,Anna Sui
2536,65,Ashley Greene
2537,20,Ashley Judd
2538,44,Alec Baldwin
2539,67,Alan Rickman
2540,20,Ashley Judd
2541,28,Ali Larter
2542,94,Bill O Reilly
2543,20,Ashley Judd
2544,73,Bill Paxton
2545,91,Alan Alda
2546,39,Anna Paquin
2547,77,Amber Heard
2548,17,Anna Sui
2549,17,Anna Sui
2550,6,Alexander Skarsgard
2551,17,Anna Sui
2552,20,Ashley Judd
2553,20,Ashley Judd
2554,17,Anna Sui
2555,91,Alan Alda
2556,17,Anna Sui
2557,65,Ashley Greene
2558,94,Bill O Reilly
2559,17,Anna Sui
2560,76,Alex Pettyfer
2561,20,Ashley Judd
2562,89,Bella Hadid
2563,80,Antonio Banderas
2564,6,Alexander Skarsgard
2565,89,Bella Hadid
2566,91,Alan Alda
2567,38,Bill Murray
2568,17,Anna Sui
2569,17,Anna Sui
2570,17,Anna Sui
2571,73,Bill Paxton
2572,91,Alan Alda
2573,17,Anna Sui
2574,39,Anna Paquin
2575,28,Ali Larter
2576,43,Anthony Mackie
2577,47,Aaron Paul
2578,76,Alex Pettyfer
2579,20,Ashley Judd
2580,93,Al Pacino
2581,91,Alan Alda
2582,6,Alexander Skarsgard
2583,17,Anna Sui
2584,17,Anna Sui
2585,17,Anna Sui
2586,39,Anna Paquin
2587,91,Alan Alda
2588,91,Alan Alda
2589,91,Alan Alda
2590,91,Alan Alda
2591,28,Ali Larter
2592,20,Ashley Judd
2593,37,Andrew Luck
2594,28,Ali Larter
2595,57,Ben Stiller
2596,57,Ben Stiller
2597,91,Alan Alda
2598,80,Antonio Banderas
2599,76,Alex Pettyfer
2600,17,Anna Sui
2601,91,Alan Alda
2602,77,Amber Heard
2603,91,Alan Alda
2604,78,Amanda Seyfried
2605,33,Audrey Hepburn
2606,28,Ali Larter
2607,91,Alan Alda
2608,44,Alec Baldwin
2609,14,Bernie Mac
2610,44,Alec Baldwin
2611,4,Amanda Bynes
2612,91,Alan Alda
2613,60,Ben Kingsley
2614,98,Adele
2615,39,Anna Paquin
2616,91,Alan Alda
2617,17,Anna Sui
2618,17,Anna Sui
2619,17,Anna Sui
2620,69,Barabara Palvin
2621,17,Anna Sui
2622,57,Ben Stiller
2623,17,Anna Sui
2624,20,Ashley Judd
2625,11,Alx James
2626,6,Alexander Skarsgard
2627,94,Bill O Reilly
2628,61,Benicio Del Toro
2629,23,Anne Hathaway
2630,91,Alan Alda
2631,76,Alex Pettyfer
2632,73,Bill Paxton
2633,39,Anna Paquin
2634,91,Alan Alda
2635,65,Ashley Greene
2636,39,Anna Paquin
2637,76,Alex Pettyfer
2638,91,Alan Alda
2639,65,Ashley Greene
2640,14,Bernie Mac
2641,30,Amy Adams
2642,17,Anna Sui
2643,47,Aaron Paul
2644,30,Amy Adams
2645,77,Amber Heard
2646,17,Anna Sui
2647,28,Ali Larter
2648,39,Anna Paquin
2649,17,Anna Sui
2650,91,Alan Alda
2651,20,Ashley Judd
2652,17,Anna Sui
2653,83,Aaron Taylor-Johnson
2654,17,Anna Sui
2655,73,Bill Paxton
2656,14,Bernie Mac
2657,28,Ali Larter
2658,73,Bill Paxton
2659,91,Alan Alda
2660,17,Anna Sui
2661,43,Anthony Mackie
2662,69,Barabara Palvin
2663,17,Anna Sui
2664,17,Anna Sui
2665,17,Anna Sui
2666,17,Anna Sui
2667,18,Barry Pepper
2668,2,Billy Bob Thornton
2669,57,Ben Stiller
2670,17,Anna Sui
2671,16,Anna Kendrick
2672,11,Alx James
2673,89,Bella Hadid
2674,17,Anna Sui
2675,99,Bette Midler
2676,99,Bette Midler
2677,6,Alexander Skarsgard
2678,17,Anna Sui
2679,89,Bella Hadid
2680,39,Anna Paquin
2681,17,Anna Sui
2682,91,Alan Alda
2683,39,Anna Paquin
2684,43,Anthony Mackie
2685,39,Anna Paquin
2686,47,Aaron Paul
2687,91,Alan Alda
2688,17,Anna Sui
2689,91,Alan Alda
2690,17,Anna Sui
2691,79,Annette Bening
2692,47,Aaron Paul
2693,20,Ashley Judd
2694,17,Anna Sui
2695,17,Anna Sui
2696,17,Anna Sui
2697,4,Amanda Bynes
2698,13,Andy Garcia
2699,6,Alexander Skarsgard
2700,17,Anna Sui
2701,17,Anna Sui
2702,39,Anna Paquin
2703,13,Andy Garcia
2704,39,Anna Paquin
2705,57,Ben Stiller
2706,43,Anthony Mackie
2707,91,Alan Alda
2708,43,Anthony Mackie
2709,17,Anna Sui
2710,65,Ashley Greene
2711,76,Alex Pettyfer
2712,6,Alexander Skarsgard
2713,73,Bill Paxton
2714,55,Andie MacDowell
2715,15,Andreea Diaconu
2716,65,Ashley Greene
2717,6,Alexander Skarsgard
2718,28,Ali Larter
2719,30,Amy Adams
2720,90,Adam Sandler
2721,91,Alan Alda
2722,92,Beyonce Knowles
2723,89,Bella Hadid
2724,30,Amy Adams
2725,20,Ashley Judd
2726,17,Anna Sui
2727,13,Andy Garcia
2728,91,Alan Alda
2729,91,Alan Alda
2730,6,Alexander Skarsgard
2731,65,Ashley Greene
2732,77,Amber Heard
2733,17,Anna Sui
2734,91,Alan Alda
2735,2,Billy Bob Thornton
2736,39,Anna Paquin
2737,73,Bill Paxton
2738,39,Anna Paquin
2739,17,Anna Sui
2740,17,Anna Sui
2741,14,Bernie Mac
2742,17,Anna Sui
2743,17,Anna Sui
2744,17,Anna Sui
2745,26,Adriana Barraza
2746,6,Alexander Skarsgard
2747,39,Anna Paquin
2748,44,Alec Baldwin
2749,71,Adriana Lima
2750,17,Anna Sui
2751,39,Anna Paquin
2752,17,Anna Sui
2753,17,Anna Sui
2754,17,Anna Sui
2755,18,Barry Pepper
2756,17,Anna Sui
2757,97,Ava Gardner
2758,20,Ashley Judd
2759,91,Alan Alda
2760,17,Anna Sui
2761,17,Anna Sui
2762,6,Alexander Skarsgard
2763,20,Ashley Judd
2764,39,Anna Paquin
2765,17,Anna Sui
2766,58,Andrew Garfield
2767,17,Anna Sui
2768,20,Ashley Judd
2769,17,Anna Sui
2770,91,Alan Alda
2771,73,Bill Paxton
2772,17,Anna Sui
2773,6,Alexander Skarsgard
2774,20,Ashley Judd
2775,39,Anna Paquin
2776,17,Anna Sui
2777,4,Amanda Bynes
2778,39,Anna Paquin
2779,17,Anna Sui
2780,73,Bill Paxton
2781,78,Amanda Seyfried
2782,17,Anna Sui
2783,91,Alan Alda
2784,13,Andy Garcia
2785,91,Alan Alda
2786,28,Ali Larter
2787,28,Ali Larter
2788,17,Anna Sui
2789,17,Anna Sui
2790,20,Ashley Judd
2791,57,Ben Stiller
2792,92,Beyonce Knowles
2793,73,Bill Paxton
2794,34,Andy Samberg
2795,85,AnnaSophia Robb
2796,28,Ali Larter
2797,17,Anna Sui
2798,91,Alan Alda
2799,20,Ashley Judd
2800,61,Benicio Del Toro
2801,6,Alexander Skarsgard
2802,20,Ashley Judd
2803,14,Bernie Mac
2804,91,Alan Alda
2805,20,Ashley Judd
2806,17,Anna Sui
2807,39,Anna Paquin
2808,73,Bill Paxton
2809,91,Alan Alda
2810,17,Anna Sui
2811,80,Antonio Banderas
2812,28,Ali Larter
2813,91,Alan Alda
2814,91,Alan Alda
2815,91,Alan Alda
2816,17,Anna Sui
2817,17,Anna Sui
2818,17,Anna Sui
2819,26,Adriana Barraza
2820,77,Amber Heard
2821,17,Anna Sui
2822,91,Alan Alda
2823,94,Bill O Reilly
2824,20,Ashley Judd
2825,17,Anna Sui
2826,39,Anna Paquin
2827,20,Ashley Judd
2828,47,Aaron Paul
2829,28,Ali Larter
2830,17,Anna Sui
2831,65,Ashley Greene
2832,17,Anna Sui
2833,91,Alan Alda
2834,17,Anna Sui
2835,20,Ashley Judd
2836,17,Anna Sui
2837,20,Ashley Judd
2838,78,Amanda Seyfried
2839,92,Beyonce Knowles
2840,60,Ben Kingsley
2841,86,Anderson Cooper
2842,92,Beyonce Knowles
2843,17,Anna Sui
2844,26,Adriana Barraza
2845,1,Akemi Darenogare
2846,20,Ashley Judd
2847,57,Ben Stiller
2848,79,Annette Bening
2849,17,Anna Sui
2850,49,Adrianne Palicki
2851,17,Anna Sui
2852,17,Anna Sui
2853,5,Anna Friel
2854,91,Alan Alda
2855,20,Ashley Judd
2856,28,Ali Larter
2857,91,Alan Alda
2858,76,Alex Pettyfer
2859,20,Ashley Judd
2860,17,Anna Sui
2861,30,Amy Adams
2862,4,Amanda Bynes
2863,17,Anna Sui
2864,91,Alan Alda
2865,43,Anthony Mackie
2866,17,Anna Sui
2867,6,Alexander Skarsgard
2868,91,Alan Alda
2869,17,Anna Sui
2870,13,Andy Garcia
2871,91,Alan Alda
2872,17,Anna Sui
2873,26,Adriana Barraza
2874,44,Alec Baldwin
2875,43,Anthony Mackie
2876,21,Amy Ryan
2877,17,Anna Sui
2878,85,AnnaSophia Robb
2879,49,Adrianne Palicki
2880,2,Billy Bob Thornton
2881,81,Anthony Perkins
2882,17,Anna Sui
2883,28,Ali Larter
2884,78,Amanda Seyfried
2885,39,Anna Paquin
2886,17,Anna Sui
2887,39,Anna Paquin
2888,78,Amanda Seyfried
2889,57,Ben Stiller
2890,39,Anna Paquin
2891,57,Ben Stiller
2892,44,Alec Baldwin
2893,14,Bernie Mac
2894,17,Anna Sui
2895,17,Anna Sui
2896,57,Ben Stiller
2897,91,Alan Alda
2898,2,Billy Bob Thornton
2899,58,Andrew Garfield
2900,37,Andrew Luck
2901,17,Anna Sui
2902,91,Alan Alda
2903,91,Alan Alda
2904,6,Alexander Skarsgard
2905,91,Alan Alda
2906,27,Ashton Kutcher
2907,94,Bill O Reilly
2908,39,Anna Paquin
2909,13,Andy Garcia
2910,91,Alan Alda
2911,39,Anna Paquin
2912,55,Andie MacDowell
2913,68,Bill Rancic
2914,91,Alan Alda
2915,39,Anna Paquin
2916,92,Beyonce Knowles
2917,17,Anna Sui
2918,20,Ashley Judd
2919,17,Anna Sui
2920,20,Ashley Judd
2921,91,Alan Alda
2922,30,Amy Adams
2923,39,Anna Paquin
2924,17,Anna Sui
2925,39,Anna Paquin
2926,28,Ali Larter
2927,91,Alan Alda
2928,17,Anna Sui
2929,28,Ali Larter
2930,20,Ashley Judd
2931,31,Berenice Bejo
2932,17,Anna Sui
2933,75,Anthony Hopkins
2934,73,Bill Paxton
2935,20,Ashley Judd
2936,4,Amanda Bynes
2937,17,Anna Sui
2938,73,Bill Paxton
2939,17,Anna Sui
2940,44,Alec Baldwin
2941,7,Anna Faris
2942,17,Anna Sui
2943,39,Anna Paquin
2944,6,Alexander Skarsgard
2945,17,Anna Sui
2946,34,Andy Samberg
2947,6,Alexander Skarsgard
2948,60,Ben Kingsley
2949,91,Alan Alda
2950,20,Ashley Judd
2951,91,Alan Alda
2952,49,Adrianne Palicki
2953,17,Anna Sui
2954,53,Anne Baxter
2955,17,Anna Sui
2956,17,Anna Sui
2957,14,Bernie Mac
2958,91,Alan Alda
2959,26,Adriana Barraza
2960,91,Alan Alda
2961,6,Alexander Skarsgard
2962,77,Amber Heard
2963,91,Alan Alda
2964,73,Bill Paxton
2965,91,Alan Alda
2966,39,Anna Paquin
2967,30,Amy Adams
2968,28,Ali Larter
2969,28,Ali Larter
2970,28,Ali Larter
2971,91,Alan Alda
2972,6,Alexander Skarsgard
2973,61,Benicio Del Toro
2974,76,Alex Pettyfer
2975,17,Anna Sui
2976,5,Anna Friel
2977,73,Bill Paxton
2978,43,Anthony Mackie
2979,91,Alan Alda
2980,91,Alan Alda
2981,20,Ashley Judd
2982,13,Andy Garcia
2983,20,Ashley Judd
2984,17,Anna Sui
2985,91,Alan Alda
2986,28,Ali Larter
2987,17,Anna Sui
2988,28,Ali Larter
2989,77,Amber Heard
2990,17,Anna Sui
2991,26,Adriana Barraza
2992,20,Ashley Judd
2993,91,Alan Alda
2994,6,Alexander Skarsgard
2995,94,Bill O Reilly
2996,43,Anthony Mackie
2997,17,Anna Sui
2998,17,Anna Sui
2999,43,Anthony Mackie
3000,65,Ashley Greene
3001,17,Anna Sui
3002,17,Anna Sui
3003,17,Anna Sui
3004,73,Bill Paxton
3005,44,Alec Baldwin
3006,73,Bill Paxton
3007,17,Anna Sui
3008,85,AnnaSophia Robb
3009,14,Bernie Mac
3010,73,Bill Paxton
3011,78,Amanda Seyfried
3012,17,Anna Sui
3013,57,Ben Stiller
3014,6,Alexander Skarsgard
3015,72,Albert Brooks
3016,91,Alan Alda
3017,77,Amber Heard
3018,17,Anna Sui
3019,94,Bill O Reilly
3020,73,Bill Paxton
3021,76,Alex Pettyfer
3022,17,Anna Sui
3023,4,Amanda Bynes
3024,14,Bernie Mac
3025,91,Alan Alda
3026,17,Anna Sui
3027,43,Anthony Mackie
3028,39,Anna Paquin
3029,76,Alex Pettyfer
3030,38,Bill Murray
3031,91,Alan Alda
3032,21,Amy Ryan
3033,30,Amy Adams
3034,78,Amanda Seyfried
3035,93,Al Pacino
3036,17,Anna Sui
3037,17,Anna Sui
3038,17,Anna Sui
3039,13,Andy Garcia
3040,91,Alan Alda
3041,31,Berenice Bejo
3042,17,Anna Sui
3043,44,Alec Baldwin
3044,81,Anthony Perkins
3045,17,Anna Sui
3046,34,Andy Samberg
3047,39,Anna Paquin
3048,17,Anna Sui
3049,73,Bill Paxton
3050,65,Ashley Greene
3051,39,Anna Paquin
3052,91,Alan Alda
3053,94,Bill O Reilly
3054,91,Alan Alda
3055,17,Anna Sui
3056,94,Bill O Reilly
3057,39,Anna Paquin
3058,73,Bill Paxton
3059,91,Alan Alda
3060,78,Amanda Seyfried
3061,73,Bill Paxton
3062,17,Anna Sui
3063,99,Bette Midler
3064,91,Alan Alda
3065,13,Andy Garcia
3066,65,Ashley Greene
3067,0,Art Carney
3068,61,Benicio Del Toro
3069,17,Anna Sui
3070,43,Anthony Mackie
3071,62,bella thorne
3072,30,Amy Adams
3073,17,Anna Sui
3074,20,Ashley Judd
3075,17,Anna Sui
3076,36,Aaron Judge
3077,4,Amanda Bynes
3078,91,Alan Alda
3079,6,Alexander Skarsgard
3080,39,Anna Paquin
3081,17,Anna Sui
3082,17,Anna Sui
3083,17,Anna Sui
3084,17,Anna Sui
3085,78,Amanda Seyfried
3086,30,Amy Adams
3087,98,Adele
3088,39,Anna Paquin
3089,29,Arnold Schwarzenegger
3090,91,Alan Alda
3091,97,Ava Gardner
3092,43,Anthony Mackie
3093,91,Alan Alda
3094,45,Andy Murray
3095,39,Anna Paquin
3096,91,Alan Alda
3097,13,Andy Garcia
3098,73,Bill Paxton
3099,39,Anna Paquin
3100,23,Anne Hathaway
3101,17,Anna Sui
3102,39,Anna Paquin
3103,47,Aaron Paul
3104,4,Amanda Bynes
3105,6,Alexander Skarsgard
3106,17,Anna Sui
3107,28,Ali Larter
3108,17,Anna Sui
3109,63,Ben Foster
3110,91,Alan Alda
3111,51,Anne Bancroft
3112,17,Anna Sui
3113,91,Alan Alda
3114,46,Armin Mueller-Stahl
3115,20,Ashley Judd
3116,43,Anthony Mackie
3117,91,Alan Alda
3118,65,Ashley Greene
3119,17,Anna Sui
3120,91,Alan Alda
3121,91,Alan Alda
3122,17,Anna Sui
3123,17,Anna Sui
3124,65,Ashley Greene
3125,8,Bill Pullman
3126,17,Anna Sui
3127,17,Anna Sui
3128,17,Anna Sui
3129,17,Anna Sui
3130,28,Ali Larter
3131,73,Bill Paxton
3132,11,Alx James
3133,1,Akemi Darenogare
3134,93,Al Pacino
3135,68,Bill Rancic
3136,11,Alx James
3137,39,Anna Paquin
3138,20,Ashley Judd
3139,17,Anna Sui
3140,43,Anthony Mackie
3141,43,Anthony Mackie
3142,57,Ben Stiller
3143,17,Anna Sui
3144,28,Ali Larter
3145,13,Andy Garcia
3146,57,Ben Stiller
3147,65,Ashley Greene
3148,73,Bill Paxton
3149,81,Anthony Perkins
3150,20,Ashley Judd
3151,39,Anna Paquin
3152,39,Anna Paquin
3153,61,Benicio Del Toro
3154,17,Anna Sui
3155,39,Anna Paquin
3156,63,Ben Foster
3157,17,Anna Sui
3158,73,Bill Paxton
3159,17,Anna Sui
3160,47,Aaron Paul
3161,17,Anna Sui
3162,91,Alan Alda
3163,17,Anna Sui
3164,17,Anna Sui
3165,89,Bella Hadid
3166,31,Berenice Bejo
3167,53,Anne Baxter
3168,17,Anna Sui
3169,94,Bill O Reilly
3170,4,Amanda Bynes
3171,73,Bill Paxton
3172,39,Anna Paquin
3173,20,Ashley Judd
3174,17,Anna Sui
3175,6,Alexander Skarsgard
3176,6,Alexander Skarsgard
3177,81,Anthony Perkins
3178,2,Billy Bob Thornton
3179,28,Ali Larter
3180,57,Ben Stiller
3181,61,Benicio Del Toro
3182,73,Bill Paxton
3183,91,Alan Alda
3184,53,Anne Baxter
3185,92,Beyonce Knowles
3186,91,Alan Alda
3187,17,Anna Sui
3188,65,Ashley Greene
3189,13,Andy Garcia
3190,91,Alan Alda
3191,28,Ali Larter
3192,20,Ashley Judd
3193,91,Alan Alda
3194,76,Alex Pettyfer
3195,79,Annette Bening
3196,28,Ali Larter
3197,17,Anna Sui
3198,17,Anna Sui
3199,73,Bill Paxton
3200,677,
3201,90,Adam Sandler
3202,20,Ashley Judd
3203,73,Bill Paxton
3204,39,Anna Paquin
3205,17,Anna Sui
3206,91,Alan Alda
3207,65,Ashley Greene
3208,17,Anna Sui
3209,92,Beyonce Knowles
3210,91,Alan Alda
3211,20,Ashley Judd
3212,20,Ashley Judd
3213,17,Anna Sui
3214,91,Alan Alda
3215,10,Angela Bassett
3216,92,Beyonce Knowles
3217,91,Alan Alda
3218,20,Ashley Judd
3219,6,Alexander Skarsgard
3220,17,Anna Sui
3221,17,Anna Sui
3222,20,Ashley Judd
3223,39,Anna Paquin
3224,99,Bette Midler
3225,28,Ali Larter
3226,28,Ali Larter
3227,39,Anna Paquin
3228,20,Ashley Judd
3229,39,Anna Paquin
3230,6,Alexander Skarsgard
3231,39,Anna Paquin
3232,44,Alec Baldwin
3233,17,Anna Sui
3234,17,Anna Sui
3235,28,Ali Larter
3236,99,Bette Midler
3237,20,Ashley Judd
3238,20,Ashley Judd
3239,92,Beyonce Knowles
3240,28,Ali Larter
3241,91,Alan Alda
3242,57,Ben Stiller
3243,17,Anna Sui
3244,55,Andie MacDowell
3245,91,Alan Alda
3246,39,Anna Paquin
3247,57,Ben Stiller
3248,91,Alan Alda
3249,20,Ashley Judd
3250,39,Anna Paquin
3251,16,Anna Kendrick
3252,28,Ali Larter
3253,4,Amanda Bynes
3254,2,Billy Bob Thornton
3255,80,Antonio Banderas
3256,84,Al Roker
3257,17,Anna Sui
3258,39,Anna Paquin
3259,91,Alan Alda
3260,34,Andy Samberg
3261,17,Anna Sui
3262,17,Anna Sui
3263,91,Alan Alda
3264,17,Anna Sui
3265,39,Anna Paquin
3266,73,Bill Paxton
3267,91,Alan Alda
3268,6,Alexander Skarsgard
3269,13,Andy Garcia
3270,53,Anne Baxter
3271,99,Bette Midler
3272,80,Antonio Banderas
3273,17,Anna Sui
3274,17,Anna Sui
3275,28,Ali Larter
3276,17,Anna Sui
3277,13,Andy Garcia
3278,77,Amber Heard
3279,43,Anthony Mackie
3280,73,Bill Paxton
3281,6,Alexander Skarsgard
3282,77,Amber Heard
3283,20,Ashley Judd
3284,20,Ashley Judd
3285,6,Alexander Skarsgard
3286,44,Alec Baldwin
3287,80,Antonio Banderas
3288,20,Ashley Judd
3289,91,Alan Alda
3290,39,Anna Paquin
3291,20,Ashley Judd
3292,44,Alec Baldwin
3293,17,Anna Sui
3294,91,Alan Alda
3295,77,Amber Heard
3296,91,Alan Alda
3297,91,Alan Alda
3298,30,Amy Adams
3299,17,Anna Sui
3300,20,Ashley Judd
3301,28,Ali Larter
3302,76,Alex Pettyfer
3303,14,Bernie Mac
3304,17,Anna Sui
3305,17,Anna Sui
3306,20,Ashley Judd
3307,7,Anna Faris
3308,39,Anna Paquin
3309,6,Alexander Skarsgard
3310,86,Anderson Cooper
3311,17,Anna Sui
3312,39,Anna Paquin
3313,20,Ashley Judd
3314,17,Anna Sui
3315,76,Alex Pettyfer
3316,18,Barry Pepper
3317,98,Adele
3318,77,Amber Heard
3319,91,Alan Alda
3320,18,Barry Pepper
3321,39,Anna Paquin
3322,94,Bill O Reilly
3323,17,Anna Sui
3324,39,Anna Paquin
3325,77,Amber Heard
3326,91,Alan Alda
3327,37,Andrew Luck
3328,28,Ali Larter
3329,6,Alexander Skarsgard
3330,17,Anna Sui
3331,45,Andy Murray
3332,91,Alan Alda
3333,6,Alexander Skarsgard
3334,40,Angelina Jolie
3335,86,Anderson Cooper
3336,91,Alan Alda
3337,17,Anna Sui
3338,14,Bernie Mac
3339,17,Anna Sui
3340,39,Anna Paquin
3341,89,Bella Hadid
3342,17,Anna Sui
3343,67,Alan Rickman
3344,17,Anna Sui
3345,17,Anna Sui
3346,17,Anna Sui
3347,17,Anna Sui
3348,38,Bill Murray
3349,91,Alan Alda
3350,39,Anna Paquin
3351,39,Anna Paquin
3352,14,Bernie Mac
3353,81,Anthony Perkins
3354,78,Amanda Seyfried
3355,17,Anna Sui
3356,39,Anna Paquin
3357,73,Bill Paxton
3358,30,Amy Adams
3359,6,Alexander Skarsgard
3360,39,Anna Paquin
3361,20,Ashley Judd
3362,39,Anna Paquin
3363,65,Ashley Greene
3364,17,Anna Sui
3365,58,Andrew Garfield
3366,28,Ali Larter
3367,28,Ali Larter
3368,28,Ali Larter
3369,43,Anthony Mackie
3370,65,Ashley Greene
3371,44,Alec Baldwin
3372,18,Barry Pepper
3373,17,Anna Sui
3374,28,Ali Larter
3375,17,Anna Sui
3376,20,Ashley Judd
3377,17,Anna Sui
3378,91,Alan Alda
3379,92,Beyonce Knowles
3380,10,Angela Bassett
3381,91,Alan Alda
3382,90,Adam Sandler
3383,91,Alan Alda
3384,91,Alan Alda
3385,49,Adrianne Palicki
3386,20,Ashley Judd
3387,43,Anthony Mackie
3388,17,Anna Sui
3389,29,Arnold Schwarzenegger
3390,91,Alan Alda
3391,91,Alan Alda
3392,17,Anna Sui
3393,78,Amanda Seyfried
3394,20,Ashley Judd
3395,5,Anna Friel
3396,17,Anna Sui
3397,20,Ashley Judd
3398,28,Ali Larter
3399,44,Alec Baldwin
3400,91,Alan Alda
3401,13,Andy Garcia
3402,91,Alan Alda
3403,17,Anna Sui
3404,91,Alan Alda
3405,91,Alan Alda
3406,91,Alan Alda
3407,30,Amy Adams
3408,17,Anna Sui
3409,94,Bill O Reilly
3410,40,Angelina Jolie
3411,3,Bill Daley
3412,17,Anna Sui
3413,82,Alicia Vikander
3414,39,Anna Paquin
3415,39,Anna Paquin
3416,81,Anthony Perkins
3417,17,Anna Sui
3418,17,Anna Sui
3419,20,Ashley Judd
3420,17,Anna Sui
3421,78,Amanda Seyfried
3422,73,Bill Paxton
3423,17,Anna Sui
3424,47,Aaron Paul
3425,4,Amanda Bynes
3426,17,Anna Sui
3427,91,Alan Alda
3428,76,Alex Pettyfer
3429,38,Bill Murray
3430,20,Ashley Judd
3431,17,Anna Sui
3432,17,Anna Sui
3433,17,Anna Sui
3434,81,Anthony Perkins
3435,58,Andrew Garfield
3436,10,Angela Bassett
3437,91,Alan Alda
3438,28,Ali Larter
3439,73,Bill Paxton
3440,91,Alan Alda
3441,20,Ashley Judd
3442,17,Anna Sui
3443,20,Ashley Judd
3444,0,Art Carney
3445,28,Ali Larter
3446,0,Art Carney
3447,28,Ali Larter
3448,91,Alan Alda
3449,42,Ashley Graham
3450,77,Amber Heard
3451,26,Adriana Barraza
3452,17,Anna Sui
3453,17,Anna Sui
3454,43,Anthony Mackie
3455,17,Anna Sui
3456,20,Ashley Judd
3457,28,Ali Larter
3458,81,Anthony Perkins
3459,2,Billy Bob Thornton
3460,44,Alec Baldwin
3461,6,Alexander Skarsgard
3462,76,Alex Pettyfer
3463,39,Anna Paquin
3464,92,Beyonce Knowles
3465,17,Anna Sui
3466,39,Anna Paquin
3467,17,Anna Sui
3468,49,Adrianne Palicki
3469,69,Barabara Palvin
3470,30,Amy Adams
3471,91,Alan Alda
3472,91,Alan Alda
3473,13,Andy Garcia
3474,17,Anna Sui
3475,17,Anna Sui
3476,17,Anna Sui
3477,91,Alan Alda
3478,6,Alexander Skarsgard
3479,80,Antonio Banderas
3480,39,Anna Paquin
3481,39,Anna Paquin
3482,17,Anna Sui
3483,34,Andy Samberg
3484,20,Ashley Judd
3485,44,Alec Baldwin
3486,73,Bill Paxton
3487,78,Amanda Seyfried
3488,67,Alan Rickman
3489,47,Aaron Paul
3490,91,Alan Alda
3491,17,Anna Sui
3492,17,Anna Sui
3493,17,Anna Sui
3494,39,Anna Paquin
3495,20,Ashley Judd
3496,73,Bill Paxton
3497,91,Alan Alda
3498,20,Ashley Judd
3499,76,Alex Pettyfer
3500,73,Bill Paxton
3501,77,Amber Heard
3502,58,Andrew Garfield
3503,20,Ashley Judd
3504,20,Ashley Judd
3505,73,Bill Paxton
3506,76,Alex Pettyfer
3507,17,Anna Sui
3508,57,Ben Stiller
3509,26,Adriana Barraza
3510,99,Bette Midler
3511,17,Anna Sui
3512,17,Anna Sui
3513,99,Bette Midler
3514,85,AnnaSophia Robb
3515,99,Bette Midler
3516,20,Ashley Judd
3517,91,Alan Alda
3518,39,Anna Paquin
3519,73,Bill Paxton
3520,91,Alan Alda
3521,17,Anna Sui
3522,17,Anna Sui
3523,43,Anthony Mackie
3524,17,Anna Sui
3525,85,AnnaSophia Robb
3526,47,Aaron Paul
3527,28,Ali Larter
3528,20,Ashley Judd
3529,17,Anna Sui
3530,17,Anna Sui
3531,39,Anna Paquin
3532,17,Anna Sui
3533,46,Armin Mueller-Stahl
3534,17,Anna Sui
3535,89,Bella Hadid
3536,73,Bill Paxton
3537,6,Alexander Skarsgard
3538,2,Billy Bob Thornton
3539,28,Ali Larter
3540,17,Anna Sui
3541,91,Alan Alda
3542,39,Anna Paquin
3543,91,Alan Alda
3544,99,Bette Midler
3545,38,Bill Murray
3546,6,Alexander Skarsgard
3547,40,Angelina Jolie
3548,17,Anna Sui
3549,75,Anthony Hopkins
3550,73,Bill Paxton
3551,89,Bella Hadid
3552,43,Anthony Mackie
3553,91,Alan Alda
3554,17,Anna Sui
3555,17,Anna Sui
3556,17,Anna Sui
3557,91,Alan Alda
3558,73,Bill Paxton
3559,14,Bernie Mac
3560,78,Amanda Seyfried
3561,43,Anthony Mackie
3562,91,Alan Alda
3563,17,Anna Sui
3564,17,Anna Sui
3565,61,Benicio Del Toro
3566,60,Ben Kingsley
3567,10,Angela Bassett
3568,17,Anna Sui
3569,39,Anna Paquin
3570,43,Anthony Mackie
3571,20,Ashley Judd
3572,17,Anna Sui
3573,13,Andy Garcia
3574,39,Anna Paquin
3575,17,Anna Sui
3576,84,Al Roker
3577,54,Benedict Cumberbatch
3578,6,Alexander Skarsgard
3579,77,Amber Heard
3580,17,Anna Sui
3581,20,Ashley Judd
3582,91,Alan Alda
3583,39,Anna Paquin
3584,91,Alan Alda
3585,17,Anna Sui
3586,91,Alan Alda
3587,91,Alan Alda
3588,91,Alan Alda
3589,80,Antonio Banderas
3590,17,Anna Sui
3591,6,Alexander Skarsgard
3592,92,Beyonce Knowles
3593,91,Alan Alda
3594,17,Anna Sui
3595,39,Anna Paquin
3596,39,Anna Paquin
3597,31,Berenice Bejo
3598,91,Alan Alda
3599,89,Bella Hadid
3600,17,Anna Sui
3601,94,Bill O Reilly
3602,81,Anthony Perkins
3603,17,Anna Sui
3604,17,Anna Sui
3605,17,Anna Sui
3606,91,Alan Alda
3607,17,Anna Sui
3608,6,Alexander Skarsgard
3609,18,Barry Pepper
3610,39,Anna Paquin
3611,89,Bella Hadid
3612,28,Ali Larter
3613,20,Ashley Judd
3614,17,Anna Sui
3615,17,Anna Sui
3616,85,AnnaSophia Robb
3617,17,Anna Sui
3618,39,Anna Paquin
3619,17,Anna Sui
3620,39,Anna Paquin
3621,73,Bill Paxton
3622,17,Anna Sui
3623,99,Bette Midler
3624,17,Anna Sui
3625,6,Alexander Skarsgard
3626,47,Aaron Paul
3627,17,Anna Sui
3628,31,Berenice Bejo
3629,92,Beyonce Knowles
3630,39,Anna Paquin
3631,91,Alan Alda
3632,17,Anna Sui
3633,47,Aaron Paul
3634,26,Adriana Barraza
3635,23,Anne Hathaway
3636,13,Andy Garcia
3637,17,Anna Sui
3638,17,Anna Sui
3639,20,Ashley Judd
3640,17,Anna Sui
3641,20,Ashley Judd
3642,17,Anna Sui
3643,6,Alexander Skarsgard
3644,77,Amber Heard
3645,91,Alan Alda
3646,91,Alan Alda
3647,91,Alan Alda
3648,59,Amy Schumer
3649,78,Amanda Seyfried
3650,91,Alan Alda
3651,73,Bill Paxton
3652,17,Anna Sui
3653,92,Beyonce Knowles
3654,39,Anna Paquin
3655,17,Anna Sui
3656,67,Alan Rickman
3657,21,Amy Ryan
3658,6,Alexander Skarsgard
3659,92,Beyonce Knowles
3660,18,Barry Pepper
3661,20,Ashley Judd
3662,80,Antonio Banderas
3663,81,Anthony Perkins
3664,91,Alan Alda
3665,91,Alan Alda
3666,17,Anna Sui
3667,17,Anna Sui
3668,17,Anna Sui
3669,81,Anthony Perkins
3670,91,Alan Alda
3671,6,Alexander Skarsgard
3672,91,Alan Alda
3673,6,Alexander Skarsgard
3674,44,Alec Baldwin
3675,65,Ashley Greene
3676,26,Adriana Barraza
3677,20,Ashley Judd
3678,76,Alex Pettyfer
3679,73,Bill Paxton
3680,17,Anna Sui
3681,1,Akemi Darenogare
3682,94,Bill O Reilly
3683,14,Bernie Mac
3684,78,Amanda Seyfried
3685,28,Ali Larter
3686,91,Alan Alda
3687,17,Anna Sui
3688,20,Ashley Judd
3689,10,Angela Bassett
3690,62,bella thorne
3691,20,Ashley Judd
3692,89,Bella Hadid
3693,5,Anna Friel
3694,49,Adrianne Palicki
3695,17,Anna Sui
3696,80,Antonio Banderas
3697,17,Anna Sui
3698,91,Alan Alda
3699,0,Art Carney
3700,92,Beyonce Knowles
3701,20,Ashley Judd
3702,91,Alan Alda
3703,77,Amber Heard
3704,44,Alec Baldwin
3705,17,Anna Sui
3706,6,Alexander Skarsgard
3707,39,Anna Paquin
3708,36,Aaron Judge
3709,39,Anna Paquin
3710,43,Anthony Mackie
3711,17,Anna Sui
3712,17,Anna Sui
3713,20,Ashley Judd
3714,17,Anna Sui
3715,17,Anna Sui
3716,17,Anna Sui
3717,17,Anna Sui
3718,20,Ashley Judd
3719,91,Alan Alda
3720,91,Alan Alda
3721,17,Anna Sui
3722,20,Ashley Judd
3723,28,Ali Larter
3724,76,Alex Pettyfer
3725,91,Alan Alda
3726,17,Anna Sui
3727,44,Alec Baldwin
3728,45,Andy Murray
3729,73,Bill Paxton
3730,17,Anna Sui
3731,61,Benicio Del Toro
3732,91,Alan Alda
3733,91,Alan Alda
3734,17,Anna Sui
3735,17,Anna Sui
3736,39,Anna Paquin
3737,43,Anthony Mackie
3738,17,Anna Sui
3739,6,Alexander Skarsgard
3740,17,Anna Sui
3741,30,Amy Adams
3742,18,Barry Pepper
3743,13,Andy Garcia
3744,39,Anna Paquin
3745,17,Anna Sui
3746,57,Ben Stiller
3747,76,Alex Pettyfer
3748,26,Adriana Barraza
3749,89,Bella Hadid
3750,37,Andrew Luck
3751,86,Anderson Cooper
3752,13,Andy Garcia
3753,91,Alan Alda
3754,49,Adrianne Palicki
3755,17,Anna Sui
3756,17,Anna Sui
3757,73,Bill Paxton
3758,39,Anna Paquin
3759,17,Anna Sui
3760,17,Anna Sui
3761,17,Anna Sui
3762,20,Ashley Judd
3763,29,Arnold Schwarzenegger
3764,26,Adriana Barraza
3765,39,Anna Paquin
3766,43,Anthony Mackie
3767,17,Anna Sui
3768,6,Alexander Skarsgard
3769,17,Anna Sui
3770,20,Ashley Judd
3771,34,Andy Samberg
3772,91,Alan Alda
3773,77,Amber Heard
3774,20,Ashley Judd
3775,20,Ashley Judd
3776,39,Anna Paquin
3777,34,Andy Samberg
3778,76,Alex Pettyfer
3779,20,Ashley Judd
3780,46,Armin Mueller-Stahl
3781,78,Amanda Seyfried
3782,92,Beyonce Knowles
3783,73,Bill Paxton
3784,90,Adam Sandler
3785,28,Ali Larter
3786,91,Alan Alda
3787,17,Anna Sui
3788,81,Anthony Perkins
3789,20,Ashley Judd
3790,13,Andy Garcia
3791,10,Angela Bassett
3792,91,Alan Alda
3793,39,Anna Paquin
3794,27,Ashton Kutcher
3795,55,Andie MacDowell
3796,91,Alan Alda
3797,73,Bill Paxton
3798,91,Alan Alda
3799,39,Anna Paquin
3800,39,Anna Paquin
3801,17,Anna Sui
3802,28,Ali Larter
3803,35,Abigail Breslin
3804,78,Amanda Seyfried
3805,94,Bill O Reilly
3806,91,Alan Alda
3807,17,Anna Sui
3808,17,Anna Sui
3809,2,Billy Bob Thornton
3810,43,Anthony Mackie
3811,6,Alexander Skarsgard
3812,17,Anna Sui
3813,39,Anna Paquin
3814,17,Anna Sui
3815,20,Ashley Judd
3816,6,Alexander Skarsgard
3817,17,Anna Sui
3818,44,Alec Baldwin
3819,94,Bill O Reilly
3820,76,Alex Pettyfer
3821,10,Angela Bassett
3822,44,Alec Baldwin
3823,47,Aaron Paul
3824,13,Andy Garcia
3825,17,Anna Sui
3826,17,Anna Sui
3827,20,Ashley Judd
3828,39,Anna Paquin
3829,17,Anna Sui
3830,51,Anne Bancroft
3831,39,Anna Paquin
3832,43,Anthony Mackie
3833,76,Alex Pettyfer
3834,17,Anna Sui
3835,73,Bill Paxton
3836,30,Amy Adams
3837,91,Alan Alda
3838,91,Alan Alda
3839,85,AnnaSophia Robb
3840,17,Anna Sui
3841,89,Bella Hadid
3842,58,Andrew Garfield
3843,91,Alan Alda
3844,17,Anna Sui
3845,20,Ashley Judd
3846,73,Bill Paxton
3847,17,Anna Sui
3848,67,Alan Rickman
3849,39,Anna Paquin
3850,17,Anna Sui
3851,2,Billy Bob Thornton
3852,28,Ali Larter
3853,6,Alexander Skarsgard
3854,78,Amanda Seyfried
3855,39,Anna Paquin
3856,20,Ashley Judd
3857,62,bella thorne
3858,28,Ali Larter
3859,2,Billy Bob Thornton
3860,17,Anna Sui
3861,99,Bette Midler
3862,91,Alan Alda
3863,91,Alan Alda
3864,13,Andy Garcia
3865,17,Anna Sui
3866,1,Akemi Darenogare
3867,17,Anna Sui
3868,17,Anna Sui
3869,39,Anna Paquin
3870,17,Anna Sui
3871,78,Amanda Seyfried
3872,91,Alan Alda
3873,17,Anna Sui
3874,10,Angela Bassett
3875,17,Anna Sui
3876,20,Ashley Judd
3877,91,Alan Alda
3878,91,Alan Alda
3879,17,Anna Sui
3880,6,Alexander Skarsgard
3881,76,Alex Pettyfer
3882,30,Amy Adams
3883,91,Alan Alda
3884,17,Anna Sui
3885,20,Ashley Judd
3886,17,Anna Sui
3887,28,Ali Larter
3888,17,Anna Sui
3889,20,Ashley Judd
3890,73,Bill Paxton
3891,73,Bill Paxton
3892,39,Anna Paquin
3893,73,Bill Paxton
3894,39,Anna Paquin
3895,91,Alan Alda
3896,29,Arnold Schwarzenegger
3897,39,Anna Paquin
3898,17,Anna Sui
3899,14,Bernie Mac
3900,34,Andy Samberg
3901,59,Amy Schumer
3902,20,Ashley Judd
3903,39,Anna Paquin
3904,80,Antonio Banderas
3905,11,Alx James
3906,73,Bill Paxton
3907,91,Alan Alda
3908,17,Anna Sui
3909,20,Ashley Judd
3910,92,Beyonce Knowles
3911,57,Ben Stiller
3912,94,Bill O Reilly
3913,6,Alexander Skarsgard
3914,17,Anna Sui
3915,17,Anna Sui
3916,73,Bill Paxton
3917,91,Alan Alda
3918,73,Bill Paxton
3919,91,Alan Alda
3920,91,Alan Alda
3921,43,Anthony Mackie
3922,17,Anna Sui
3923,87,Audrey Tautou
3924,80,Antonio Banderas
3925,39,Anna Paquin
3926,17,Anna Sui
3927,61,Benicio Del Toro
3928,6,Alexander Skarsgard
3929,17,Anna Sui
3930,91,Alan Alda
3931,91,Alan Alda
3932,39,Anna Paquin
3933,91,Alan Alda
3934,17,Anna Sui
3935,17,Anna Sui
3936,91,Alan Alda
3937,78,Amanda Seyfried
3938,65,Ashley Greene
3939,17,Anna Sui
3940,91,Alan Alda
3941,20,Ashley Judd
3942,17,Anna Sui
3943,91,Alan Alda
3944,4,Amanda Bynes
3945,73,Bill Paxton
3946,30,Amy Adams
3947,53,Anne Baxter
3948,53,Anne Baxter
3949,20,Ashley Judd
3950,17,Anna Sui
3951,6,Alexander Skarsgard
3952,19,Alexis Thorpe
3953,80,Antonio Banderas
3954,2,Billy Bob Thornton
3955,17,Anna Sui
3956,17,Anna Sui
3957,91,Alan Alda
3958,91,Alan Alda
3959,1,Akemi Darenogare
3960,81,Anthony Perkins
3961,30,Amy Adams
3962,20,Ashley Judd
3963,17,Anna Sui
3964,20,Ashley Judd
3965,92,Beyonce Knowles
3966,17,Anna Sui
3967,94,Bill O Reilly
3968,60,Ben Kingsley
3969,39,Anna Paquin
3970,91,Alan Alda
3971,47,Aaron Paul
3972,64,Andy Serkis
3973,38,Bill Murray
3974,91,Alan Alda
3975,57,Ben Stiller
3976,73,Bill Paxton
3977,73,Bill Paxton
3978,91,Alan Alda
3979,17,Anna Sui
3980,73,Bill Paxton
3981,17,Anna Sui
3982,22,Analeigh Tipton
3983,39,Anna Paquin
3984,57,Ben Stiller
3985,73,Bill Paxton
3986,30,Amy Adams
3987,78,Amanda Seyfried
3988,20,Ashley Judd
3989,38,Bill Murray
3990,20,Ashley Judd
3991,39,Anna Paquin
3992,78,Amanda Seyfried
3993,17,Anna Sui
3994,39,Anna Paquin
3995,73,Bill Paxton
3996,73,Bill Paxton
3997,91,Alan Alda
3998,17,Anna Sui
3999,89,Bella Hadid
4000,28,Ali Larter
4001,44,Alec Baldwin
4002,81,Anthony Perkins
4003,44,Alec Baldwin
4004,73,Bill Paxton
4005,43,Anthony Mackie
4006,39,Anna Paquin
4007,20,Ashley Judd
4008,39,Anna Paquin
4009,6,Alexander Skarsgard
4010,85,AnnaSophia Robb
4011,17,Anna Sui
4012,6,Alexander Skarsgard
4013,73,Bill Paxton
4014,39,Anna Paquin
4015,79,Annette Bening
4016,39,Anna Paquin
4017,28,Ali Larter
4018,6,Alexander Skarsgard
4019,81,Anthony Perkins
4020,39,Anna Paquin
4021,89,Bella Hadid
4022,44,Alec Baldwin
4023,6,Alexander Skarsgard
4024,73,Bill Paxton
4025,39,Anna Paquin
4026,6,Alexander Skarsgard
4027,37,Andrew Luck
4028,17,Anna Sui
4029,6,Alexander Skarsgard
4030,94,Bill O Reilly
4031,91,Alan Alda
4032,28,Ali Larter
4033,32,Alessandra Ambrosio
4034,17,Anna Sui
4035,17,Anna Sui
4036,61,Benicio Del Toro
4037,21,Amy Ryan
4038,44,Alec Baldwin
4039,94,Bill O Reilly
4040,2,Billy Bob Thornton
4041,17,Anna Sui
4042,17,Anna Sui
4043,44,Alec Baldwin
4044,28,Ali Larter
4045,91,Alan Alda
4046,91,Alan Alda
4047,17,Anna Sui
4048,98,Adele
4049,65,Ashley Greene
4050,47,Aaron Paul
4051,65,Ashley Greene
4052,17,Anna Sui
4053,92,Beyonce Knowles
4054,39,Anna Paquin
4055,17,Anna Sui
4056,91,Alan Alda
4057,17,Anna Sui
4058,39,Anna Paquin
4059,18,Barry Pepper
4060,17,Anna Sui
4061,67,Alan Rickman
4062,91,Alan Alda
4063,17,Anna Sui
4064,91,Alan Alda
4065,44,Alec Baldwin
4066,43,Anthony Mackie
4067,20,Ashley Judd
4068,6,Alexander Skarsgard
4069,91,Alan Alda
4070,89,Bella Hadid
4071,17,Anna Sui
4072,47,Aaron Paul
4073,73,Bill Paxton
4074,17,Anna Sui
4075,91,Alan Alda
4076,17,Anna Sui
4077,39,Anna Paquin
4078,17,Anna Sui
4079,81,Anthony Perkins
4080,73,Bill Paxton
4081,17,Anna Sui
4082,17,Anna Sui
4083,6,Alexander Skarsgard
4084,44,Alec Baldwin
4085,20,Ashley Judd
4086,17,Anna Sui
4087,57,Ben Stiller
4088,18,Barry Pepper
4089,91,Alan Alda
4090,91,Alan Alda
4091,6,Alexander Skarsgard
4092,91,Alan Alda
4093,44,Alec Baldwin
4094,91,Alan Alda
4095,44,Alec Baldwin
4096,20,Ashley Judd
4097,28,Ali Larter
4098,20,Ashley Judd
4099,17,Anna Sui
4100,28,Ali Larter
4101,39,Anna Paquin
4102,20,Ashley Judd
4103,17,Anna Sui
4104,20,Ashley Judd
4105,39,Anna Paquin
4106,17,Anna Sui
4107,17,Anna Sui
4108,73,Bill Paxton
4109,62,bella thorne
4110,17,Anna Sui
4111,91,Alan Alda
4112,39,Anna Paquin
4113,2,Billy Bob Thornton
4114,17,Anna Sui
4115,17,Anna Sui
4116,17,Anna Sui
4117,18,Barry Pepper
4118,28,Ali Larter
4119,53,Anne Baxter
4120,28,Ali Larter
4121,91,Alan Alda
4122,6,Alexander Skarsgard
4123,94,Bill O Reilly
4124,20,Ashley Judd
4125,44,Alec Baldwin
4126,17,Anna Sui
4127,47,Aaron Paul
4128,17,Anna Sui
4129,17,Anna Sui
4130,57,Ben Stiller
4131,91,Alan Alda
4132,11,Alx James
4133,17,Anna Sui
4134,17,Anna Sui
4135,39,Anna Paquin
4136,63,Ben Foster
4137,43,Anthony Mackie
4138,17,Anna Sui
4139,91,Alan Alda
4140,20,Ashley Judd
4141,13,Andy Garcia
4142,65,Ashley Greene
4143,6,Alexander Skarsgard
4144,73,Bill Paxton
4145,39,Anna Paquin
4146,91,Alan Alda
4147,20,Ashley Judd
4148,17,Anna Sui
4149,2,Billy Bob Thornton
4150,91,Alan Alda
4151,91,Alan Alda
4152,30,Amy Adams
4153,17,Anna Sui
4154,17,Anna Sui
4155,29,Arnold Schwarzenegger
4156,17,Anna Sui
4157,17,Anna Sui
4158,17,Anna Sui
4159,44,Alec Baldwin
4160,13,Andy Garcia
4161,17,Anna Sui
4162,17,Anna Sui
4163,29,Arnold Schwarzenegger
4164,20,Ashley Judd
4165,6,Alexander Skarsgard
4166,91,Alan Alda
4167,78,Amanda Seyfried
4168,39,Anna Paquin
4169,14,Bernie Mac
4170,6,Alexander Skarsgard
4171,20,Ashley Judd
4172,94,Bill O Reilly
4173,78,Amanda Seyfried
4174,17,Anna Sui
4175,30,Amy Adams
4176,20,Ashley Judd
4177,53,Anne Baxter
4178,91,Alan Alda
4179,39,Anna Paquin
4180,91,Alan Alda
4181,91,Alan Alda
4182,91,Alan Alda
4183,17,Anna Sui
4184,6,Alexander Skarsgard
4185,39,Anna Paquin
4186,43,Anthony Mackie
4187,91,Alan Alda
4188,73,Bill Paxton
4189,91,Alan Alda
4190,61,Benicio Del Toro
4191,2,Billy Bob Thornton
4192,17,Anna Sui
4193,77,Amber Heard
4194,39,Anna Paquin
4195,91,Alan Alda
4196,39,Anna Paquin
4197,39,Anna Paquin
4198,44,Alec Baldwin
4199,6,Alexander Skarsgard
4200,28,Ali Larter
4201,20,Ashley Judd
4202,17,Anna Sui
4203,17,Anna Sui
4204,53,Anne Baxter
4205,60,Ben Kingsley
4206,17,Anna Sui
4207,20,Ashley Judd
4208,91,Alan Alda
4209,38,Bill Murray
4210,67,Alan Rickman
4211,98,Adele
4212,91,Alan Alda
4213,20,Ashley Judd
4214,2,Billy Bob Thornton
4215,6,Alexander Skarsgard
4216,57,Ben Stiller
4217,91,Alan Alda
4218,6,Alexander Skarsgard
4219,17,Anna Sui
4220,43,Anthony Mackie
4221,29,Arnold Schwarzenegger
4222,17,Anna Sui
4223,17,Anna Sui
4224,30,Amy Adams
4225,26,Adriana Barraza
4226,38,Bill Murray
4227,20,Ashley Judd
4228,17,Anna Sui
4229,11,Alx James
4230,17,Anna Sui
4231,2,Billy Bob Thornton
4232,73,Bill Paxton
4233,26,Adriana Barraza
4234,28,Ali Larter
4235,91,Alan Alda
4236,17,Anna Sui
4237,2,Billy Bob Thornton
4238,39,Anna Paquin
4239,43,Anthony Mackie
4240,28,Ali Larter
4241,93,Al Pacino
4242,65,Ashley Greene
4243,17,Anna Sui
4244,89,Bella Hadid
4245,72,Albert Brooks
4246,91,Alan Alda
4247,91,Alan Alda
4248,23,Anne Hathaway
4249,91,Alan Alda
4250,13,Andy Garcia
4251,73,Bill Paxton
4252,17,Anna Sui
4253,17,Anna Sui
4254,20,Ashley Judd
4255,47,Aaron Paul
4256,20,Ashley Judd
4257,53,Anne Baxter
4258,17,Anna Sui
4259,44,Alec Baldwin
4260,17,Anna Sui
4261,80,Antonio Banderas
4262,2,Billy Bob Thornton
4263,28,Ali Larter
4264,2,Billy Bob Thornton
4265,44,Alec Baldwin
4266,6,Alexander Skarsgard
4267,34,Andy Samberg
4268,37,Andrew Luck
4269,76,Alex Pettyfer
4270,28,Ali Larter
4271,59,Amy Schumer
4272,6,Alexander Skarsgard
4273,91,Alan Alda
4274,91,Alan Alda
4275,91,Alan Alda
4276,99,Bette Midler
4277,41,Barbra Streisand
4278,44,Alec Baldwin
4279,59,Amy Schumer
4280,17,Anna Sui
4281,17,Anna Sui
4282,65,Ashley Greene
4283,17,Anna Sui
4284,17,Anna Sui
4285,67,Alan Rickman
4286,91,Alan Alda
4287,17,Anna Sui
4288,20,Ashley Judd
4289,17,Anna Sui
4290,13,Andy Garcia
4291,28,Ali Larter
4292,39,Anna Paquin
4293,73,Bill Paxton
4294,20,Ashley Judd
4295,39,Anna Paquin
4296,26,Adriana Barraza
4297,28,Ali Larter
4298,77,Amber Heard
4299,78,Amanda Seyfried
4300,93,Al Pacino
4301,91,Alan Alda
4302,44,Alec Baldwin
4303,91,Alan Alda
4304,17,Anna Sui
4305,14,Bernie Mac
4306,77,Amber Heard
4307,62,bella thorne
4308,39,Anna Paquin
4309,65,Ashley Greene
4310,53,Anne Baxter
4311,91,Alan Alda
4312,17,Anna Sui
4313,17,Anna Sui
4314,91,Alan Alda
4315,34,Andy Samberg
4316,57,Ben Stiller
4317,13,Andy Garcia
4318,17,Anna Sui
4319,91,Alan Alda
4320,17,Anna Sui
4321,17,Anna Sui
4322,81,Anthony Perkins
4323,90,Adam Sandler
4324,17,Anna Sui
4325,73,Bill Paxton
4326,39,Anna Paquin
4327,39,Anna Paquin
4328,17,Anna Sui
4329,39,Anna Paquin
4330,28,Ali Larter
4331,57,Ben Stiller
4332,30,Amy Adams
4333,91,Alan Alda
4334,91,Alan Alda
4335,17,Anna Sui
4336,58,Andrew Garfield
4337,11,Alx James
4338,99,Bette Midler
4339,17,Anna Sui
4340,28,Ali Larter
4341,91,Alan Alda
4342,43,Anthony Mackie
4343,80,Antonio Banderas
4344,17,Anna Sui
4345,32,Alessandra Ambrosio
4346,54,Benedict Cumberbatch
4347,91,Alan Alda
4348,49,Adrianne Palicki
4349,17,Anna Sui
4350,17,Anna Sui
4351,17,Anna Sui
4352,43,Anthony Mackie
4353,89,Bella Hadid
4354,20,Ashley Judd
4355,17,Anna Sui
4356,91,Alan Alda
4357,17,Anna Sui
4358,20,Ashley Judd
4359,17,Anna Sui
4360,20,Ashley Judd
4361,47,Aaron Paul
4362,67,Alan Rickman
4363,17,Anna Sui
4364,17,Anna Sui
4365,57,Ben Stiller
4366,20,Ashley Judd
4367,7,Anna Faris
4368,17,Anna Sui
4369,73,Bill Paxton
4370,2,Billy Bob Thornton
4371,28,Ali Larter
4372,14,Bernie Mac
4373,17,Anna Sui
4374,30,Amy Adams
4375,17,Anna Sui
4376,6,Alexander Skarsgard
4377,17,Anna Sui
4378,91,Alan Alda
4379,13,Andy Garcia
4380,11,Alx James
4381,46,Armin Mueller-Stahl
4382,99,Bette Midler
4383,17,Anna Sui
4384,89,Bella Hadid
4385,13,Andy Garcia
4386,98,Adele
4387,17,Anna Sui
4388,18,Barry Pepper
4389,91,Alan Alda
4390,38,Bill Murray
4391,80,Antonio Banderas
4392,49,Adrianne Palicki
4393,73,Bill Paxton
4394,39,Anna Paquin
4395,17,Anna Sui
4396,2,Billy Bob Thornton
4397,43,Anthony Mackie
4398,6,Alexander Skarsgard
4399,17,Anna Sui
4400,91,Alan Alda
4401,17,Anna Sui
4402,17,Anna Sui
4403,39,Anna Paquin
4404,17,Anna Sui
4405,6,Alexander Skarsgard
4406,39,Anna Paquin
4407,73,Bill Paxton
4408,6,Alexander Skarsgard
4409,73,Bill Paxton
4410,17,Anna Sui
4411,1,Akemi Darenogare
4412,73,Bill Paxton
4413,17,Anna Sui
4414,17,Anna Sui
4415,44,Alec Baldwin
4416,91,Alan Alda
4417,20,Ashley Judd
4418,17,Anna Sui
4419,17,Anna Sui
4420,6,Alexander Skarsgard
4421,39,Anna Paquin
4422,17,Anna Sui
4423,17,Anna Sui
4424,17,Anna Sui
4425,4,Amanda Bynes
4426,39,Anna Paquin
4427,6,Alexander Skarsgard
4428,6,Alexander Skarsgard
4429,78,Amanda Seyfried
4430,43,Anthony Mackie
4431,17,Anna Sui
4432,39,Anna Paquin
4433,39,Anna Paquin
4434,17,Anna Sui
4435,20,Ashley Judd
4436,91,Alan Alda
4437,43,Anthony Mackie
4438,39,Anna Paquin
4439,17,Anna Sui
4440,17,Anna Sui
4441,91,Alan Alda
4442,17,Anna Sui
4443,17,Anna Sui
4444,91,Alan Alda
4445,20,Ashley Judd
4446,17,Anna Sui
4447,91,Alan Alda
4448,17,Anna Sui
4449,0,Art Carney
4450,91,Alan Alda
4451,73,Bill Paxton
4452,39,Anna Paquin
4453,20,Ashley Judd
4454,92,Beyonce Knowles
4455,34,Andy Samberg
4456,45,Andy Murray
4457,17,Anna Sui
4458,91,Alan Alda
4459,99,Bette Midler
4460,73,Bill Paxton
4461,58,Andrew Garfield
4462,29,Arnold Schwarzenegger
4463,91,Alan Alda
4464,6,Alexander Skarsgard
4465,91,Alan Alda
4466,28,Ali Larter
4467,73,Bill Paxton
4468,91,Alan Alda
4469,77,Amber Heard
4470,91,Alan Alda
4471,17,Anna Sui
4472,91,Alan Alda
4473,20,Ashley Judd
4474,17,Anna Sui
4475,39,Anna Paquin
4476,17,Anna Sui
4477,91,Alan Alda
4478,17,Anna Sui
4479,91,Alan Alda
4480,61,Benicio Del Toro
4481,44,Alec Baldwin
4482,27,Ashton Kutcher
4483,39,Anna Paquin
4484,62,bella thorne
4485,73,Bill Paxton
4486,18,Barry Pepper
4487,65,Ashley Greene
4488,6,Alexander Skarsgard
4489,78,Amanda Seyfried
4490,20,Ashley Judd
4491,57,Ben Stiller
4492,17,Anna Sui
4493,39,Anna Paquin
4494,91,Alan Alda
4495,73,Bill Paxton
4496,47,Aaron Paul
4497,17,Anna Sui
4498,17,Anna Sui
4499,17,Anna Sui
4500,17,Anna Sui
4501,89,Bella Hadid
4502,91,Alan Alda
4503,13,Andy Garcia
4504,20,Ashley Judd
4505,28,Ali Larter
4506,17,Anna Sui
4507,39,Anna Paquin
4508,91,Alan Alda
4509,65,Ashley Greene
4510,20,Ashley Judd
4511,78,Amanda Seyfried
4512,61,Benicio Del Toro
4513,91,Alan Alda
4514,28,Ali Larter
4515,91,Alan Alda
4516,91,Alan Alda
4517,86,Anderson Cooper
4518,17,Anna Sui
4519,6,Alexander Skarsgard
4520,17,Anna Sui
4521,28,Ali Larter
4522,67,Alan Rickman
4523,20,Ashley Judd
4524,13,Andy Garcia
4525,17,Anna Sui
4526,20,Ashley Judd
4527,28,Ali Larter
4528,20,Ashley Judd
4529,17,Anna Sui
4530,73,Bill Paxton
4531,10,Angela Bassett
4532,17,Anna Sui
4533,91,Alan Alda
4534,43,Anthony Mackie
4535,69,Barabara Palvin
4536,20,Ashley Judd
4537,91,Alan Alda
4538,91,Alan Alda
4539,91,Alan Alda
4540,20,Ashley Judd
4541,80,Antonio Banderas
4542,20,Ashley Judd
4543,91,Alan Alda
4544,73,Bill Paxton
4545,39,Anna Paquin
4546,91,Alan Alda
4547,39,Anna Paquin
4548,17,Anna Sui
4549,20,Ashley Judd
4550,91,Alan Alda
4551,4,Amanda Bynes
4552,17,Anna Sui
4553,16,Anna Kendrick
4554,28,Ali Larter
4555,26,Adriana Barraza
4556,8,Bill Pullman
4557,4,Amanda Bynes
4558,17,Anna Sui
4559,65,Ashley Greene
4560,17,Anna Sui
4561,47,Aaron Paul
4562,20,Ashley Judd
4563,20,Ashley Judd
4564,17,Anna Sui
4565,15,Andreea Diaconu
4566,39,Anna Paquin
4567,13,Andy Garcia
4568,17,Anna Sui
4569,6,Alexander Skarsgard
4570,17,Anna Sui
4571,45,Andy Murray
4572,17,Anna Sui
4573,73,Bill Paxton
4574,91,Alan Alda
4575,17,Anna Sui
4576,17,Anna Sui
4577,39,Anna Paquin
4578,91,Alan Alda
4579,92,Beyonce Knowles
4580,20,Ashley Judd
4581,39,Anna Paquin
4582,39,Anna Paquin
4583,39,Anna Paquin
4584,91,Alan Alda
4585,39,Anna Paquin
4586,17,Anna Sui
4587,13,Andy Garcia
4588,17,Anna Sui
4589,17,Anna Sui
4590,76,Alex Pettyfer
4591,28,Ali Larter
4592,76,Alex Pettyfer
4593,17,Anna Sui
4594,20,Ashley Judd
4595,39,Anna Paquin
4596,91,Alan Alda
4597,17,Anna Sui
4598,20,Ashley Judd
4599,91,Alan Alda
4600,17,Anna Sui
4601,44,Alec Baldwin
4602,47,Aaron Paul
4603,91,Alan Alda
4604,91,Alan Alda
4605,2,Billy Bob Thornton
4606,6,Alexander Skarsgard
4607,92,Beyonce Knowles
4608,73,Bill Paxton
4609,20,Ashley Judd
4610,77,Amber Heard
4611,88,Betty White
4612,17,Anna Sui
4613,91,Alan Alda
4614,14,Bernie Mac
4615,39,Anna Paquin
4616,17,Anna Sui
4617,37,Andrew Luck
4618,91,Alan Alda
4619,13,Andy Garcia
4620,53,Anne Baxter
4621,91,Alan Alda
4622,39,Anna Paquin
4623,91,Alan Alda
4624,91,Alan Alda
4625,17,Anna Sui
4626,20,Ashley Judd
4627,28,Ali Larter
4628,39,Anna Paquin
4629,37,Andrew Luck
4630,44,Alec Baldwin
4631,30,Amy Adams
4632,21,Amy Ryan
4633,92,Beyonce Knowles
4634,39,Anna Paquin
4635,94,Bill O Reilly
4636,59,Amy Schumer
4637,6,Alexander Skarsgard
4638,43,Anthony Mackie
4639,17,Anna Sui
4640,44,Alec Baldwin
4641,17,Anna Sui
4642,4,Amanda Bynes
4643,2,Billy Bob Thornton
4644,17,Anna Sui
4645,55,Andie MacDowell
4646,88,Betty White
4647,17,Anna Sui
4648,58,Andrew Garfield
4649,17,Anna Sui
4650,11,Alx James
4651,17,Anna Sui
4652,20,Ashley Judd
4653,17,Anna Sui
4654,28,Ali Larter
4655,17,Anna Sui
4656,73,Bill Paxton
4657,28,Ali Larter
4658,17,Anna Sui
4659,17,Anna Sui
4660,39,Anna Paquin
4661,14,Bernie Mac
4662,17,Anna Sui
4663,20,Ashley Judd
4664,14,Bernie Mac
4665,91,Alan Alda
4666,31,Berenice Bejo
4667,17,Anna Sui
4668,17,Anna Sui
4669,17,Anna Sui
4670,28,Ali Larter
4671,26,Adriana Barraza
4672,20,Ashley Judd
4673,76,Alex Pettyfer
4674,17,Anna Sui
4675,65,Ashley Greene
4676,77,Amber Heard
4677,20,Ashley Judd
4678,76,Alex Pettyfer
4679,76,Alex Pettyfer
4680,76,Alex Pettyfer
4681,91,Alan Alda
4682,78,Amanda Seyfried
4683,81,Anthony Perkins
4684,21,Amy Ryan
4685,17,Anna Sui
4686,94,Bill O Reilly
4687,17,Anna Sui
4688,18,Barry Pepper
4689,91,Alan Alda
4690,91,Alan Alda
4691,65,Ashley Greene
4692,17,Anna Sui
4693,17,Anna Sui
4694,92,Beyonce Knowles
4695,17,Anna Sui
4696,18,Barry Pepper
4697,91,Alan Alda
4698,20,Ashley Judd
4699,91,Alan Alda
4700,17,Anna Sui
4701,61,Benicio Del Toro
4702,14,Bernie Mac
4703,73,Bill Paxton
4704,28,Ali Larter
4705,28,Ali Larter
4706,89,Bella Hadid
4707,17,Anna Sui
4708,19,Alexis Thorpe
4709,21,Amy Ryan
4710,17,Anna Sui
4711,39,Anna Paquin
4712,62,bella thorne
4713,99,Bette Midler
4714,44,Alec Baldwin
4715,76,Alex Pettyfer
4716,99,Bette Midler
4717,18,Barry Pepper
4718,28,Ali Larter
4719,20,Ashley Judd
4720,1,Akemi Darenogare
4721,65,Ashley Greene
4722,91,Alan Alda
4723,17,Anna Sui
4724,85,AnnaSophia Robb
4725,17,Anna Sui
4726,91,Alan Alda
4727,76,Alex Pettyfer
4728,6,Alexander Skarsgard
4729,80,Antonio Banderas
4730,17,Anna Sui
4731,57,Ben Stiller
4732,20,Ashley Judd
4733,20,Ashley Judd
4734,20,Ashley Judd
4735,6,Alexander Skarsgard
4736,28,Ali Larter
4737,17,Anna Sui
4738,65,Ashley Greene
4739,17,Anna Sui
4740,18,Barry Pepper
4741,76,Alex Pettyfer
4742,43,Anthony Mackie
4743,91,Alan Alda
4744,6,Alexander Skarsgard
4745,17,Anna Sui
4746,77,Amber Heard
4747,17,Anna Sui
4748,17,Anna Sui
4749,17,Anna Sui
4750,80,Antonio Banderas
4751,17,Anna Sui
4752,44,Alec Baldwin
4753,99,Bette Midler
4754,17,Anna Sui
4755,2,Billy Bob Thornton
4756,91,Alan Alda
4757,28,Ali Larter
4758,17,Anna Sui
4759,91,Alan Alda
4760,43,Anthony Mackie
4761,73,Bill Paxton
4762,79,Annette Bening
4763,39,Anna Paquin
4764,35,Abigail Breslin
4765,13,Andy Garcia
4766,28,Ali Larter
4767,76,Alex Pettyfer
4768,91,Alan Alda
4769,44,Alec Baldwin
4770,39,Anna Paquin
4771,57,Ben Stiller
4772,17,Anna Sui
4773,17,Anna Sui
4774,91,Alan Alda
4775,30,Amy Adams
4776,49,Adrianne Palicki
4777,47,Aaron Paul
4778,16,Anna Kendrick
4779,47,Aaron Paul
4780,39,Anna Paquin
4781,20,Ashley Judd
4782,39,Anna Paquin
4783,59,Amy Schumer
4784,17,Anna Sui
4785,39,Anna Paquin
4786,20,Ashley Judd
4787,20,Ashley Judd
4788,17,Anna Sui
4789,44,Alec Baldwin
4790,17,Anna Sui
4791,91,Alan Alda
4792,73,Bill Paxton
4793,17,Anna Sui
4794,91,Alan Alda
4795,43,Anthony Mackie
4796,39,Anna Paquin
4797,43,Anthony Mackie
4798,73,Bill Paxton
4799,73,Bill Paxton
4800,91,Alan Alda
4801,91,Alan Alda
4802,91,Alan Alda
4803,91,Alan Alda
4804,20,Ashley Judd
4805,17,Anna Sui
4806,28,Ali Larter
4807,40,Angelina Jolie
4808,20,Ashley Judd
4809,47,Aaron Paul
4810,47,Aaron Paul
4811,99,Bette Midler
4812,73,Bill Paxton
4813,57,Ben Stiller
4814,17,Anna Sui
4815,13,Andy Garcia
4816,17,Anna Sui
4817,28,Ali Larter
4818,17,Anna Sui
4819,45,Andy Murray
4820,89,Bella Hadid
4821,39,Anna Paquin
4822,39,Anna Paquin
4823,17,Anna Sui
4824,2,Billy Bob Thornton
4825,28,Ali Larter
4826,20,Ashley Judd
4827,17,Anna Sui
4828,17,Anna Sui
4829,43,Anthony Mackie
4830,81,Anthony Perkins
4831,4,Amanda Bynes
4832,39,Anna Paquin
4833,20,Ashley Judd
4834,17,Anna Sui
4835,15,Andreea Diaconu
4836,43,Anthony Mackie
4837,17,Anna Sui
4838,28,Ali Larter
4839,78,Amanda Seyfried
4840,20,Ashley Judd
4841,91,Alan Alda
4842,76,Alex Pettyfer
4843,39,Anna Paquin
4844,17,Anna Sui
4845,40,Angelina Jolie
4846,91,Alan Alda
4847,65,Ashley Greene
4848,26,Adriana Barraza
4849,17,Anna Sui
4850,28,Ali Larter
4851,76,Alex Pettyfer
4852,53,Anne Baxter
4853,30,Amy Adams
4854,2,Billy Bob Thornton
4855,39,Anna Paquin
4856,20,Ashley Judd
4857,30,Amy Adams
4858,39,Anna Paquin
4859,28,Ali Larter
4860,44,Alec Baldwin
4861,17,Anna Sui
4862,26,Adriana Barraza
4863,99,Bette Midler
4864,17,Anna Sui
4865,94,Bill O Reilly
4866,34,Andy Samberg
4867,91,Alan Alda
4868,80,Antonio Banderas
4869,17,Anna Sui
4870,91,Alan Alda
4871,17,Anna Sui
4872,13,Andy Garcia
4873,92,Beyonce Knowles
4874,17,Anna Sui
4875,39,Anna Paquin
4876,71,Adriana Lima
4877,17,Anna Sui
4878,17,Anna Sui
4879,30,Amy Adams
4880,92,Beyonce Knowles
4881,39,Anna Paquin
4882,62,bella thorne
4883,91,Alan Alda
4884,91,Alan Alda
4885,17,Anna Sui
4886,58,Andrew Garfield
4887,76,Alex Pettyfer
4888,73,Bill Paxton
4889,73,Bill Paxton
4890,6,Alexander Skarsgard
4891,28,Ali Larter
4892,17,Anna Sui
4893,17,Anna Sui
4894,99,Bette Midler
4895,38,Bill Murray
4896,18,Barry Pepper
4897,2,Billy Bob Thornton
4898,17,Anna Sui
4899,5,Anna Friel
4900,76,Alex Pettyfer
4901,73,Bill Paxton
4902,91,Alan Alda
4903,6,Alexander Skarsgard
4904,78,Amanda Seyfried
4905,29,Arnold Schwarzenegger
4906,89,Bella Hadid
4907,20,Ashley Judd
4908,28,Ali Larter
4909,6,Alexander Skarsgard
4910,17,Anna Sui
4911,10,Angela Bassett
4912,4,Amanda Bynes
4913,17,Anna Sui
4914,13,Andy Garcia
4915,30,Amy Adams
4916,20,Ashley Judd
4917,85,AnnaSophia Robb
4918,13,Andy Garcia
4919,6,Alexander Skarsgard
4920,99,Bette Midler
4921,17,Anna Sui
4922,79,Annette Bening
4923,8,Bill Pullman
4924,1,Akemi Darenogare
4925,91,Alan Alda
4926,17,Anna Sui
4927,91,Alan Alda
4928,2,Billy Bob Thornton
4929,91,Alan Alda
4930,28,Ali Larter
4931,73,Bill Paxton
4932,20,Ashley Judd
4933,21,Amy Ryan
4934,80,Antonio Banderas
4935,28,Ali Larter
4936,17,Anna Sui
4937,13,Andy Garcia
4938,26,Adriana Barraza
4939,6,Alexander Skarsgard
4940,17,Anna Sui
4941,17,Anna Sui
4942,13,Andy Garcia
4943,13,Andy Garcia
4944,73,Bill Paxton
4945,91,Alan Alda
4946,91,Alan Alda
4947,20,Ashley Judd
4948,39,Anna Paquin
4949,17,Anna Sui
4950,91,Alan Alda
4951,35,Abigail Breslin
4952,17,Anna Sui
4953,10,Angela Bassett
4954,78,Amanda Seyfried
4955,39,Anna Paquin
4956,17,Anna Sui
4957,39,Anna Paquin
4958,17,Anna Sui
4959,2,Billy Bob Thornton
4960,91,Alan Alda
4961,91,Alan Alda
4962,26,Adriana Barraza
4963,73,Bill Paxton
4964,91,Alan Alda
4965,73,Bill Paxton
4966,93,Al Pacino
4967,20,Ashley Judd
4968,91,Alan Alda
4969,91,Alan Alda
4970,39,Anna Paquin
4971,6,Alexander Skarsgard
4972,29,Arnold Schwarzenegger
4973,39,Anna Paquin
4974,0,Art Carney
4975,91,Alan Alda
4976,39,Anna Paquin
